using cam
using pam
dan_module_names {'before_module', 'cam_module', 'pam_module'}
Traceback (most recent call last):
  File "D:/Projects/PycharmProjects/ABD-Net/show/summary.py", line 36, in <module>
    show_model(model, args.arch)
  File "D:/Projects/PycharmProjects/ABD-Net/show/summary.py", line 13, in show_model
    summary(model, input_size, device="cpu")
  File "C:\Users\arron\Miniconda3\lib\site-packages\torchsummary\torchsummary.py", line 72, in summary
    model(*x)
  File "C:\Users\arron\Miniconda3\lib\site-packages\torch\nn\modules\module.py", line 541, in __call__
    result = self.forward(*input, **kwargs)
  File "D:\Projects\PycharmProjects\ABD-Net\torchreid\components\branches.py", line 100, in forward
    predict, xent, triplet, fmap = branch(x)
  File "C:\Users\arron\Miniconda3\lib\site-packages\torch\nn\modules\module.py", line 541, in __call__
    result = self.forward(*input, **kwargs)
  File "C:\Users\arron\Miniconda3\lib\site-packages\torch\nn\modules\container.py", line 92, in forward
    input = module(input)
  File "C:\Users\arron\Miniconda3\lib\site-packages\torch\nn\modules\module.py", line 543, in __call__
    hook_result = hook(self, input, result)
  File "C:\Users\arron\Miniconda3\lib\site-packages\torchsummary\torchsummary.py", line 23, in hook
    [-1] + list(o.size())[1:] for o in output
  File "C:\Users\arron\Miniconda3\lib\site-packages\torchsummary\torchsummary.py", line 23, in <listcomp>
    [-1] + list(o.size())[1:] for o in output
AttributeError: 'list' object has no attribute 'size'
using cam
using pam
dan_module_names {'before_module', 'cam_module', 'pam_module'}
C:\Users\arron\Miniconda3\lib\site-packages\torch\tensor.py:426: RuntimeWarning: Iterating over a tensor might cause the trace to be incorrect. Passing a tensor of different shape won't change the number of iterations executed (and might lead to errors or silently give incorrect results).
  'incorrect results).', category=RuntimeWarning)
Tracer cannot infer type of (tensor([[ 0.0725, -0.0998,  0.0721,  ...,  0.0152,  0.0012,  0.0012]],
       grad_fn=<CatBackward>), (tensor([[ 0.0195, -0.0378, -0.0586,  ...,  0.0205,  0.0158,  0.0215]],
       grad_fn=<AddmmBackward>), tensor([[-0.0041, -0.0262, -0.0099,  ..., -0.0040, -0.0435, -0.0039]],
       grad_fn=<AddmmBackward>), tensor([[-0.0004,  0.0015, -0.0037,  ...,  0.0004, -0.0010,  0.0002]],
       grad_fn=<AddmmBackward>)), (tensor([[ 0.0725, -0.0998,  0.0721,  ...,  0.1406,  0.0201,  0.0503]],
       grad_fn=<ViewBackward>), tensor([[ 0.0791, -0.1006,  0.0744,  ...,  0.1478,  0.0174,  0.0539]],
       grad_fn=<ViewBackward>), tensor([[0.0175, 0.0073, 0.0073,  ..., 0.0152, 0.0012, 0.0012]],
       grad_fn=<ReluBackward1>)), {'intermediate': (tensor([[[[3.3969e-01, 4.1395e-01, 3.6374e-01,  ..., 3.5638e-01,
           3.7850e-01, 4.1818e-01],
          [5.1264e-01, 5.1687e-01, 4.1563e-01,  ..., 4.9323e-01,
           4.5945e-01, 4.1342e-01],
          [4.6792e-01, 5.2970e-01, 4.0596e-01,  ..., 4.3620e-01,
           3.7264e-01, 3.8692e-01],
          ...,
          [4.5878e-01, 5.1855e-01, 3.8649e-01,  ..., 5.0225e-01,
           4.5570e-01, 3.9177e-01],
          [3.2107e-01, 4.5923e-01, 4.2153e-01,  ..., 4.9158e-01,
           3.7073e-01, 4.0630e-01],
          [3.9035e-01, 4.2272e-01, 4.0382e-01,  ..., 3.1110e-01,
           3.0365e-01, 3.4836e-01]],

         [[3.6849e-03, 1.4070e-02, 3.5011e-02,  ..., 1.0139e-02,
           1.5503e-02, 2.8264e-03],
          [0.0000e+00, 2.9016e-03, 4.1423e-03,  ..., 0.0000e+00,
           4.9801e-03, 3.2576e-03],
          [0.0000e+00, 7.7379e-03, 2.7283e-03,  ..., 3.4474e-03,
           3.3767e-03, 8.5138e-02],
          ...,
          [7.4008e-05, 3.7636e-03, 7.5095e-03,  ..., 2.7303e-02,
           3.5201e-02, 6.7249e-02],
          [7.6261e-04, 9.2938e-02, 6.8264e-03,  ..., 2.0497e-02,
           2.3293e-02, 4.5112e-02],
          [0.0000e+00, 0.0000e+00, 1.4505e-03,  ..., 2.7854e-02,
           0.0000e+00, 8.4269e-03]],

         [[5.0366e-02, 5.6724e-02, 1.2076e-02,  ..., 6.4736e-02,
           7.0098e-02, 1.0292e-02],
          [7.8780e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           1.4364e-03, 3.4462e-03],
          [2.3965e-02, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 4.9568e-03],
          ...,
          [6.0992e-03, 0.0000e+00, 3.3049e-02,  ..., 3.2463e-02,
           8.3596e-02, 3.9930e-02],
          [7.0029e-03, 7.5477e-03, 0.0000e+00,  ..., 7.1690e-02,
           0.0000e+00, 2.4515e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 5.8084e-03,
           0.0000e+00, 2.6613e-02]],

         ...,

         [[7.8160e-02, 1.5784e-01, 1.6223e-01,  ..., 1.2705e-01,
           1.2638e-01, 1.7348e-01],
          [1.8789e-01, 2.0523e-01, 2.1323e-01,  ..., 2.7661e-01,
           3.8447e-01, 2.8793e-01],
          [1.7437e-01, 3.2631e-01, 2.0938e-01,  ..., 2.6290e-01,
           3.4383e-01, 2.7275e-01],
          ...,
          [1.9410e-01, 2.5984e-01, 3.0582e-01,  ..., 2.4156e-01,
           2.8872e-01, 2.1072e-01],
          [2.4378e-01, 2.9851e-01, 2.8349e-01,  ..., 2.7194e-01,
           3.5604e-01, 2.1186e-01],
          [2.8972e-01, 2.8346e-01, 2.0766e-01,  ..., 3.0738e-01,
           3.1354e-01, 2.8832e-01]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[1.6820e-02, 1.3499e-02, 9.4988e-03,  ..., 7.6164e-02,
           1.1355e-02, 2.7513e-02],
          [2.2113e-03, 1.0026e-02, 1.6188e-02,  ..., 7.9560e-03,
           3.9409e-02, 1.6986e-02],
          [0.0000e+00, 2.9419e-03, 3.9573e-03,  ..., 7.7220e-03,
           0.0000e+00, 1.5736e-02],
          ...,
          [5.9437e-05, 0.0000e+00, 3.6988e-03,  ..., 1.8236e-03,
           7.4529e-03, 1.1222e-02],
          [0.0000e+00, 2.3919e-04, 7.3749e-03,  ..., 1.6768e-02,
           3.6093e-03, 1.5691e-02],
          [0.0000e+00, 4.4028e-04, 9.3805e-04,  ..., 0.0000e+00,
           0.0000e+00, 3.1234e-03]]]], grad_fn=<AddBackward0>),), 'before': (tensor([[[[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0012, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],

         [[0.0092, 0.0000, 0.0087,  ..., 0.0050, 0.0018, 0.0076],
          [0.0136, 0.0050, 0.0063,  ..., 0.0084, 0.0164, 0.0095],
          [0.0272, 0.0096, 0.0082,  ..., 0.0073, 0.0085, 0.0102],
          ...,
          [0.0152, 0.0149, 0.0110,  ..., 0.0058, 0.0184, 0.0083],
          [0.0135, 0.0075, 0.0145,  ..., 0.0087, 0.0031, 0.0233],
          [0.0095, 0.0083, 0.0071,  ..., 0.0101, 0.0030, 0.0184]],

         [[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],

         ...,

         [[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0007, 0.0000],
          [0.0000, 0.0000, 0.0026,  ..., 0.0007, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0056,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0021,  ..., 0.0037, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0003,  ..., 0.0000, 0.0048, 0.0026],
          [0.0000, 0.0000, 0.0000,  ..., 0.0016, 0.0000, 0.0000]],

         [[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],

         [[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]]]],
       grad_fn=<SliceBackward>), tensor([[[[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[1.7614e-02, 1.0104e-02, 1.0807e-02,  ..., 6.5304e-03,
           7.5339e-03, 1.5161e-02],
          [1.8948e-02, 1.1636e-02, 8.8960e-03,  ..., 1.2558e-02,
           4.5788e-03, 1.9284e-02],
          [8.8744e-03, 1.7494e-03, 1.0086e-02,  ..., 3.9084e-03,
           8.0359e-03, 1.4143e-02],
          ...,
          [2.2614e-02, 1.2839e-02, 1.8426e-02,  ..., 9.9706e-03,
           1.9930e-03, 1.1496e-02],
          [1.2385e-02, 9.1419e-03, 7.4760e-03,  ..., 1.6242e-02,
           2.2309e-03, 2.1224e-02],
          [1.1809e-02, 1.5519e-02, 9.8860e-03,  ..., 1.2131e-02,
           8.9690e-03, 4.2462e-03]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         ...,

         [[0.0000e+00, 0.0000e+00, 2.8309e-03,  ..., 1.1864e-03,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           5.7959e-03, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 3.9339e-03,  ..., 9.3811e-05,
           4.0393e-03, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 2.0452e-04,
           1.0623e-03, 0.0000e+00],
          [0.0000e+00, 1.5498e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]]]], grad_fn=<SliceBackward>)), 'cam': (tensor([[[[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0012, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],

         [[0.0092, 0.0000, 0.0087,  ..., 0.0050, 0.0018, 0.0076],
          [0.0136, 0.0050, 0.0063,  ..., 0.0084, 0.0164, 0.0095],
          [0.0272, 0.0096, 0.0082,  ..., 0.0073, 0.0085, 0.0102],
          ...,
          [0.0152, 0.0149, 0.0110,  ..., 0.0058, 0.0184, 0.0083],
          [0.0135, 0.0075, 0.0145,  ..., 0.0087, 0.0031, 0.0233],
          [0.0095, 0.0083, 0.0071,  ..., 0.0101, 0.0030, 0.0184]],

         [[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],

         ...,

         [[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0007, 0.0000],
          [0.0000, 0.0000, 0.0026,  ..., 0.0007, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0056,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0021,  ..., 0.0037, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0003,  ..., 0.0000, 0.0048, 0.0026],
          [0.0000, 0.0000, 0.0000,  ..., 0.0016, 0.0000, 0.0000]],

         [[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],

         [[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]]]],
       grad_fn=<AddBackward0>), tensor([[[[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[1.7614e-02, 1.0104e-02, 1.0807e-02,  ..., 6.5304e-03,
           7.5339e-03, 1.5161e-02],
          [1.8948e-02, 1.1636e-02, 8.8960e-03,  ..., 1.2558e-02,
           4.5788e-03, 1.9284e-02],
          [8.8744e-03, 1.7494e-03, 1.0086e-02,  ..., 3.9084e-03,
           8.0359e-03, 1.4143e-02],
          ...,
          [2.2614e-02, 1.2839e-02, 1.8426e-02,  ..., 9.9706e-03,
           1.9930e-03, 1.1496e-02],
          [1.2385e-02, 9.1419e-03, 7.4760e-03,  ..., 1.6242e-02,
           2.2309e-03, 2.1224e-02],
          [1.1809e-02, 1.5519e-02, 9.8860e-03,  ..., 1.2131e-02,
           8.9690e-03, 4.2462e-03]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         ...,

         [[0.0000e+00, 0.0000e+00, 2.8309e-03,  ..., 1.1864e-03,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           5.7959e-03, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 3.9339e-03,  ..., 9.3811e-05,
           4.0393e-03, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 2.0452e-04,
           1.0623e-03, 0.0000e+00],
          [0.0000e+00, 1.5498e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]]]], grad_fn=<AddBackward0>)), 'pam': (tensor([[[[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0012, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],

         [[0.0092, 0.0000, 0.0087,  ..., 0.0050, 0.0018, 0.0076],
          [0.0136, 0.0050, 0.0063,  ..., 0.0084, 0.0164, 0.0095],
          [0.0272, 0.0096, 0.0082,  ..., 0.0073, 0.0085, 0.0102],
          ...,
          [0.0152, 0.0149, 0.0110,  ..., 0.0058, 0.0184, 0.0083],
          [0.0135, 0.0075, 0.0145,  ..., 0.0087, 0.0031, 0.0233],
          [0.0095, 0.0083, 0.0071,  ..., 0.0101, 0.0030, 0.0184]],

         [[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],

         ...,

         [[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0007, 0.0000],
          [0.0000, 0.0000, 0.0026,  ..., 0.0007, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0056,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0021,  ..., 0.0037, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0003,  ..., 0.0000, 0.0048, 0.0026],
          [0.0000, 0.0000, 0.0000,  ..., 0.0016, 0.0000, 0.0000]],

         [[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]],

         [[0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          ...,
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],
          [0.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000]]]],
       grad_fn=<AddBackward0>), tensor([[[[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[1.7614e-02, 1.0104e-02, 1.0807e-02,  ..., 6.5304e-03,
           7.5339e-03, 1.5161e-02],
          [1.8948e-02, 1.1636e-02, 8.8960e-03,  ..., 1.2558e-02,
           4.5788e-03, 1.9284e-02],
          [8.8744e-03, 1.7494e-03, 1.0086e-02,  ..., 3.9084e-03,
           8.0359e-03, 1.4143e-02],
          ...,
          [2.2614e-02, 1.2839e-02, 1.8426e-02,  ..., 9.9706e-03,
           1.9930e-03, 1.1496e-02],
          [1.2385e-02, 9.1419e-03, 7.4760e-03,  ..., 1.6242e-02,
           2.2309e-03, 2.1224e-02],
          [1.1809e-02, 1.5519e-02, 9.8860e-03,  ..., 1.2131e-02,
           8.9690e-03, 4.2462e-03]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         ...,

         [[0.0000e+00, 0.0000e+00, 2.8309e-03,  ..., 1.1864e-03,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           5.7959e-03, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 3.9339e-03,  ..., 9.3811e-05,
           4.0393e-03, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 2.0452e-04,
           1.0623e-03, 0.0000e+00],
          [0.0000e+00, 1.5498e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]]]], grad_fn=<AddBackward0>)), 'after': (tensor([[[[ 0.0430,  0.0483,  0.0545,  ...,  0.0687,  0.0266,  0.0682],
          [ 0.0579,  0.0747,  0.0653,  ...,  0.0980,  0.0543,  0.0792],
          [ 0.0314,  0.0655,  0.0886,  ...,  0.1038,  0.0833,  0.0863],
          ...,
          [ 0.0276,  0.0811,  0.0528,  ...,  0.0620,  0.0709,  0.1016],
          [ 0.0546,  0.0736,  0.0764,  ...,  0.0944,  0.0884,  0.0493],
          [ 0.0595,  0.0925,  0.0780,  ...,  0.0687,  0.0953,  0.0660]],

         [[-0.0587, -0.1149, -0.1187,  ..., -0.1116, -0.1102, -0.1376],
          [-0.0850, -0.0903, -0.1091,  ..., -0.1030, -0.1086, -0.1003],
          [-0.0693, -0.1093, -0.0811,  ..., -0.0879, -0.0972, -0.1237],
          ...,
          [-0.0544, -0.1012, -0.0855,  ..., -0.1148, -0.1034, -0.1073],
          [-0.0696, -0.0843, -0.0762,  ..., -0.0849, -0.1069, -0.1242],
          [-0.0789, -0.1045, -0.0853,  ..., -0.0724, -0.1295, -0.1187]],

         [[ 0.0568,  0.0519,  0.0645,  ...,  0.0539,  0.0238,  0.0267],
          [ 0.0738,  0.0536,  0.0865,  ...,  0.0939,  0.0883,  0.0582],
          [ 0.0698,  0.0803,  0.0556,  ...,  0.0665,  0.0868,  0.0647],
          ...,
          [ 0.0997,  0.0535,  0.0516,  ...,  0.0693,  0.0631,  0.0629],
          [ 0.0692,  0.0889,  0.0685,  ...,  0.0866,  0.0712,  0.0792],
          [ 0.0733,  0.1013,  0.0596,  ...,  0.0516,  0.0809,  0.0718]],

         ...,

         [[ 0.0696,  0.0991,  0.1289,  ...,  0.1111,  0.0941,  0.0856],
          [ 0.1052,  0.1353,  0.1573,  ...,  0.1239,  0.1688,  0.1211],
          [ 0.1243,  0.1316,  0.1498,  ...,  0.1515,  0.1574,  0.1158],
          ...,
          [ 0.1269,  0.1594,  0.1553,  ...,  0.1507,  0.1583,  0.1404],
          [ 0.1198,  0.1434,  0.1425,  ...,  0.1419,  0.1438,  0.1408],
          [ 0.1045,  0.1698,  0.1347,  ...,  0.1726,  0.1554,  0.1419]],

         [[ 0.0227,  0.0512,  0.0647,  ...,  0.0732,  0.0373,  0.0686],
          [ 0.0195,  0.0159,  0.0248,  ...,  0.0296,  0.0209,  0.0156],
          [ 0.0065,  0.0340,  0.0090,  ...,  0.0070,  0.0144,  0.0283],
          ...,
          [ 0.0216,  0.0114,  0.0170,  ..., -0.0056,  0.0392,  0.0261],
          [ 0.0104, -0.0027, -0.0107,  ...,  0.0103,  0.0116, -0.0042],
          [ 0.0068,  0.0146,  0.0037,  ...,  0.0265,  0.0126,  0.0131]],

         [[ 0.0328,  0.0302,  0.0459,  ...,  0.0442,  0.0110,  0.0393],
          [ 0.0577,  0.0457,  0.0612,  ...,  0.0507,  0.0712,  0.0552],
          [ 0.0097,  0.0417,  0.0210,  ...,  0.0663,  0.0644,  0.0610],
          ...,
          [ 0.0324,  0.0307,  0.0348,  ...,  0.0762,  0.0602,  0.0557],
          [ 0.0186,  0.0449,  0.0541,  ...,  0.0548,  0.0548,  0.0451],
          [ 0.0396,  0.0366,  0.0516,  ...,  0.0272,  0.0769,  0.0490]]]],
       grad_fn=<ThnnConv2DBackward>), tensor([[[[ 0.0498,  0.0712,  0.0688,  ...,  0.0534,  0.0653,  0.0934],
          [ 0.0355,  0.0879,  0.0928,  ...,  0.0995,  0.0958,  0.0957],
          [ 0.0507,  0.0618,  0.0812,  ...,  0.1112,  0.0690,  0.1003],
          ...,
          [ 0.0434,  0.0730,  0.0585,  ...,  0.0799,  0.1055,  0.0700],
          [ 0.0636,  0.1024,  0.0707,  ...,  0.0738,  0.0660,  0.0658],
          [ 0.0561,  0.1193,  0.0931,  ...,  0.1108,  0.1174,  0.1240]],

         [[-0.0859, -0.0958, -0.1120,  ..., -0.1223, -0.0934, -0.1054],
          [-0.0878, -0.1117, -0.0786,  ..., -0.1017, -0.1133, -0.1237],
          [-0.0655, -0.1174, -0.0955,  ..., -0.0924, -0.0885, -0.1270],
          ...,
          [-0.0804, -0.0649, -0.1009,  ..., -0.0838, -0.1110, -0.1367],
          [-0.0710, -0.0944, -0.1075,  ..., -0.0992, -0.0921, -0.1111],
          [-0.1084, -0.0929, -0.0934,  ..., -0.1103, -0.0938, -0.1109]],

         [[ 0.0689,  0.0663,  0.0719,  ...,  0.0694,  0.0920,  0.0659],
          [ 0.0565,  0.0676,  0.0953,  ...,  0.0875,  0.0953,  0.0827],
          [ 0.0779,  0.1034,  0.0649,  ...,  0.0616,  0.0724,  0.0610],
          ...,
          [ 0.0724,  0.0564,  0.0840,  ...,  0.0842,  0.0723,  0.0603],
          [ 0.0889,  0.0790,  0.0836,  ...,  0.0854,  0.0652,  0.0902],
          [ 0.0679,  0.0626,  0.0848,  ...,  0.0739,  0.0656,  0.0695]],

         ...,

         [[ 0.1073,  0.1337,  0.1493,  ...,  0.1381,  0.1475,  0.1646],
          [ 0.1212,  0.1540,  0.1659,  ...,  0.1594,  0.1776,  0.1467],
          [ 0.1080,  0.1440,  0.1491,  ...,  0.1377,  0.1601,  0.1267],
          ...,
          [ 0.1230,  0.1414,  0.1544,  ...,  0.1318,  0.1587,  0.1480],
          [ 0.1398,  0.1477,  0.1582,  ...,  0.1671,  0.1703,  0.1557],
          [ 0.0973,  0.1480,  0.1662,  ...,  0.1653,  0.1701,  0.1614]],

         [[ 0.0097, -0.0087,  0.0285,  ...,  0.0193,  0.0194,  0.0310],
          [ 0.0033,  0.0402,  0.0081,  ...,  0.0107,  0.0377,  0.0089],
          [ 0.0026,  0.0166,  0.0084,  ...,  0.0383, -0.0177,  0.0409],
          ...,
          [ 0.0133,  0.0129,  0.0078,  ...,  0.0023,  0.0248, -0.0030],
          [ 0.0468,  0.0145,  0.0074,  ...,  0.0212,  0.0015, -0.0026],
          [ 0.0034,  0.0218,  0.0275,  ...,  0.0268,  0.0343,  0.0145]],

         [[ 0.0446,  0.0434,  0.0500,  ...,  0.0486,  0.0491,  0.0612],
          [ 0.0264,  0.0407,  0.0584,  ...,  0.0598,  0.0461,  0.0776],
          [ 0.0441,  0.0714,  0.0491,  ...,  0.0558,  0.0585,  0.0576],
          ...,
          [ 0.0537,  0.0509,  0.0420,  ...,  0.0596,  0.0688,  0.0849],
          [ 0.0512,  0.0604,  0.0637,  ...,  0.0413,  0.0555,  0.0430],
          [ 0.0418,  0.0267,  0.0331,  ...,  0.0498,  0.0488,  0.0644]]]],
       grad_fn=<ThnnConv2DBackward>))})
:Dictionary inputs to traced functions must have consistent type. Found Tuple[Tensor] and Tuple[Tensor, Tensor] (toTraceableIValue at C:\w\1\s\windows\pytorch\torch/csrc/jit/pybind_utils.h:286)
(no backtrace available)using cam
using pam
dan_module_names {'before_module', 'pam_module', 'cam_module'}
C:\Users\arron\Miniconda3\lib\site-packages\torch\tensor.py:426: RuntimeWarning: Iterating over a tensor might cause the trace to be incorrect. Passing a tensor of different shape won't change the number of iterations executed (and might lead to errors or silently give incorrect results).
  'incorrect results).', category=RuntimeWarning)
Tracer cannot infer type of (tensor([[-0.0809,  0.0798, -0.0439,  ...,  0.0037,  0.0156,  0.0068]],
       grad_fn=<CatBackward>), (tensor([[ 0.0028,  0.0403,  0.0164,  ...,  0.0074, -0.0103,  0.0616]],
       grad_fn=<AddmmBackward>), tensor([[-0.0138,  0.0091,  0.0099,  ..., -0.0358,  0.0290, -0.0115]],
       grad_fn=<AddmmBackward>), tensor([[-0.0038, -0.0005,  0.0012,  ...,  0.0011, -0.0003,  0.0020]],
       grad_fn=<AddmmBackward>)), (tensor([[-0.0809,  0.0798, -0.0439,  ...,  0.0457,  0.0189, -0.0585]],
       grad_fn=<ViewBackward>), tensor([[-0.0865,  0.0846, -0.0489,  ...,  0.0530,  0.0170, -0.0664]],
       grad_fn=<ViewBackward>), tensor([[0.0029, 0.0018, 0.0015,  ..., 0.0037, 0.0156, 0.0068]],
       grad_fn=<ReluBackward1>)), {'intermediate': (tensor([[[[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [7.5184e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [9.3585e-02, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 1.1089e-03, 1.0102e-04,  ..., 0.0000e+00,
           1.8195e-03, 0.0000e+00],
          [4.4382e-02, 2.5463e-04, 7.0823e-04,  ..., 2.7055e-03,
           0.0000e+00, 0.0000e+00],
          [2.1606e-02, 9.7763e-04, 6.2177e-03,  ..., 1.1186e-03,
           3.0922e-03, 0.0000e+00]],

         [[2.3719e-01, 3.1131e-01, 3.5726e-01,  ..., 2.8158e-01,
           3.0012e-01, 3.3191e-01],
          [2.6750e-01, 3.2958e-01, 3.4059e-01,  ..., 4.0778e-01,
           2.7021e-01, 3.6006e-01],
          [2.6480e-01, 2.4774e-01, 2.7375e-01,  ..., 3.5659e-01,
           3.3983e-01, 3.1447e-01],
          ...,
          [2.5253e-01, 3.1810e-01, 3.0800e-01,  ..., 2.5848e-01,
           3.6522e-01, 3.5937e-01],
          [3.2804e-01, 3.0153e-01, 4.1511e-01,  ..., 3.9098e-01,
           3.3069e-01, 3.2562e-01],
          [2.1165e-01, 3.4636e-01, 3.1310e-01,  ..., 3.7325e-01,
           3.0005e-01, 2.5768e-01]],

         [[8.8532e-02, 1.7531e-01, 2.1974e-01,  ..., 9.4368e-02,
           1.5881e-01, 1.2555e-01],
          [1.3672e-01, 1.3755e-01, 1.3901e-01,  ..., 3.2599e-02,
           9.9695e-02, 1.6608e-01],
          [5.4296e-02, 6.0820e-02, 6.7493e-02,  ..., 2.7102e-02,
           1.2888e-01, 2.5244e-01],
          ...,
          [8.5429e-02, 3.1611e-02, 3.4629e-02,  ..., 8.9848e-02,
           2.2255e-02, 5.6902e-02],
          [1.8227e-01, 7.8085e-02, 1.3346e-01,  ..., 2.2253e-02,
           3.1482e-02, 8.5599e-02],
          [2.1194e-01, 1.2046e-01, 5.0804e-02,  ..., 8.7366e-03,
           3.0204e-02, 0.0000e+00]],

         ...,

         [[2.9477e-02, 2.5658e-02, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [2.9731e-02, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [2.6460e-02, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1672e-03],
          [2.7396e-03, 1.9981e-03, 4.5575e-03,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[8.8376e-02, 1.5751e-01, 1.4890e-01,  ..., 6.1354e-02,
           6.2057e-02, 5.4711e-02],
          [1.1493e-01, 1.1611e-01, 9.1780e-02,  ..., 1.2293e-01,
           2.8350e-02, 3.0335e-02],
          [1.2903e-01, 5.3796e-02, 6.4511e-03,  ..., 3.5689e-02,
           1.6467e-02, 9.4276e-02],
          ...,
          [1.0947e-01, 2.3817e-02, 0.0000e+00,  ..., 8.5455e-02,
           1.2687e-01, 7.9612e-02],
          [1.2538e-01, 1.2734e-02, 2.3660e-02,  ..., 7.7899e-02,
           1.0877e-01, 1.2114e-01],
          [1.8526e-01, 0.0000e+00, 0.0000e+00,  ..., 4.4962e-02,
           4.5049e-02, 6.9833e-02]],

         [[1.8393e-02, 2.6684e-02, 5.7390e-02,  ..., 2.7913e-02,
           2.5942e-02, 2.0443e-02],
          [2.3163e-02, 2.4490e-02, 2.6479e-02,  ..., 2.6905e-02,
           2.5002e-02, 2.5577e-02],
          [2.6640e-02, 2.2837e-02, 2.9127e-02,  ..., 3.1081e-02,
           3.0832e-02, 2.8172e-02],
          ...,
          [2.8946e-02, 2.6837e-02, 3.2886e-02,  ..., 3.1170e-02,
           2.4820e-02, 2.3244e-02],
          [2.7830e-02, 2.2555e-02, 2.6891e-02,  ..., 2.2076e-02,
           3.3087e-02, 2.9411e-02],
          [2.0306e-02, 1.6158e-02, 1.9229e-02,  ..., 1.8022e-02,
           1.9477e-02, 2.1770e-02]]]], grad_fn=<AddBackward0>),), 'before': (tensor([[[[1.7229e-02, 2.3200e-02, 3.2887e-02,  ..., 1.9614e-02,
           2.2748e-02, 2.1930e-02],
          [2.4356e-02, 2.8192e-02, 2.5705e-02,  ..., 2.6808e-02,
           2.9044e-02, 2.5978e-02],
          [2.7336e-02, 3.0146e-02, 3.0854e-02,  ..., 3.8803e-02,
           3.1733e-02, 2.5483e-02],
          ...,
          [2.6386e-02, 2.7829e-02, 3.2602e-02,  ..., 2.4115e-02,
           2.1592e-02, 2.4839e-02],
          [3.4683e-02, 3.2714e-02, 2.1199e-02,  ..., 2.5531e-02,
           3.5732e-02, 2.3978e-02],
          [2.3336e-02, 2.9693e-02, 3.5614e-02,  ..., 2.8978e-02,
           2.9231e-02, 2.7279e-02]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 1.9641e-03,  ..., 0.0000e+00,
           5.2139e-05, 0.0000e+00],
          [0.0000e+00, 1.5018e-03, 1.6503e-03,  ..., 0.0000e+00,
           3.2659e-03, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 5.8108e-03,
           0.0000e+00, 1.9408e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           5.1515e-04, 0.0000e+00]],

         [[2.4264e-02, 2.6114e-02, 1.7013e-02,  ..., 3.3080e-02,
           1.8817e-02, 1.5610e-02],
          [1.6142e-02, 3.1798e-02, 3.1804e-02,  ..., 3.4163e-02,
           1.8037e-02, 1.6729e-02],
          [2.3402e-02, 2.4941e-02, 2.1179e-02,  ..., 3.4289e-02,
           2.3938e-02, 2.4234e-02],
          ...,
          [2.5411e-02, 2.6165e-02, 2.1185e-02,  ..., 2.0050e-02,
           2.2438e-02, 3.8835e-02],
          [1.9825e-02, 2.4262e-02, 1.7521e-02,  ..., 2.8081e-02,
           2.7640e-02, 2.4119e-02],
          [2.3335e-02, 3.1013e-02, 3.3189e-02,  ..., 2.7190e-02,
           2.1440e-02, 3.1520e-02]],

         ...,

         [[3.8472e-03, 9.4244e-03, 1.2559e-02,  ..., 7.6540e-03,
           8.2480e-03, 4.0335e-03],
          [7.2768e-03, 1.2233e-02, 9.0445e-03,  ..., 1.1224e-02,
           1.8357e-02, 1.0326e-02],
          [1.3336e-02, 1.0302e-02, 1.3306e-02,  ..., 3.0590e-03,
           5.3748e-03, 1.7216e-02],
          ...,
          [1.2051e-02, 1.1624e-02, 1.2083e-02,  ..., 8.5486e-03,
           1.3984e-02, 1.1730e-02],
          [5.6297e-03, 1.0931e-02, 1.8239e-02,  ..., 1.1995e-02,
           9.0154e-03, 1.1948e-02],
          [7.5641e-03, 8.0495e-03, 1.0085e-02,  ..., 6.7338e-03,
           4.8199e-03, 1.1233e-02]],

         [[5.5775e-03, 1.4340e-03, 4.7677e-03,  ..., 0.0000e+00,
           4.1253e-03, 1.2583e-02],
          [2.4049e-02, 1.7794e-02, 2.0513e-02,  ..., 8.9852e-03,
           8.8038e-03, 1.9362e-02],
          [2.3384e-02, 2.0484e-02, 1.2602e-02,  ..., 2.2417e-02,
           2.3350e-02, 1.3512e-02],
          ...,
          [1.0368e-02, 1.8562e-02, 1.6819e-02,  ..., 1.4491e-02,
           1.9580e-02, 1.0060e-02],
          [1.7772e-02, 2.1881e-02, 2.0755e-02,  ..., 1.4189e-02,
           2.5165e-02, 1.8596e-02],
          [1.8073e-02, 1.4830e-02, 2.0900e-02,  ..., 1.7534e-02,
           1.4032e-02, 1.0519e-02]],

         [[0.0000e+00, 1.2040e-06, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [3.6405e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1907e-03],
          ...,
          [2.6138e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [5.2576e-04, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1735e-03]]]], grad_fn=<SliceBackward>), tensor([[[[1.5546e-02, 3.0387e-02, 3.4973e-02,  ..., 2.6724e-02,
           2.5441e-02, 2.5468e-02],
          [3.5961e-02, 3.1032e-02, 3.0318e-02,  ..., 3.2036e-02,
           2.6090e-02, 1.6677e-02],
          [2.9415e-02, 2.4528e-02, 3.3132e-02,  ..., 3.1177e-02,
           2.5230e-02, 2.0901e-02],
          ...,
          [2.6207e-02, 2.5241e-02, 2.7916e-02,  ..., 3.2968e-02,
           2.7581e-02, 2.4745e-02],
          [2.6633e-02, 2.1501e-02, 2.1103e-02,  ..., 2.2933e-02,
           3.5260e-02, 2.6883e-02],
          [2.6899e-02, 2.8672e-02, 2.7288e-02,  ..., 3.2093e-02,
           3.2811e-02, 2.1065e-02]],

         [[0.0000e+00, 2.1274e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.6258e-03],
          [0.0000e+00, 0.0000e+00, 2.7351e-03,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 1.8566e-04, 8.4387e-04,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 3.4538e-04, 0.0000e+00,  ..., 0.0000e+00,
           7.4877e-05, 3.2353e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 5.4283e-03],
          [0.0000e+00, 4.8780e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 2.3181e-04]],

         [[2.7450e-02, 2.4612e-02, 2.1154e-02,  ..., 2.9481e-02,
           2.4489e-02, 1.9728e-02],
          [2.0176e-02, 2.3223e-02, 2.6566e-02,  ..., 2.1799e-02,
           2.2470e-02, 3.2025e-02],
          [2.0328e-02, 2.9852e-02, 1.7521e-02,  ..., 3.0028e-02,
           2.8841e-02, 2.2429e-02],
          ...,
          [2.4703e-02, 2.3794e-02, 1.9094e-02,  ..., 1.1664e-02,
           3.0569e-02, 1.0963e-02],
          [2.0837e-02, 1.4814e-02, 3.2673e-02,  ..., 2.7621e-02,
           3.1237e-02, 2.4542e-02],
          [2.5132e-02, 2.6548e-02, 2.2069e-02,  ..., 2.4402e-02,
           1.6418e-02, 2.4900e-02]],

         ...,

         [[2.8066e-03, 1.5831e-02, 1.0853e-02,  ..., 1.9072e-02,
           5.6603e-03, 1.1590e-02],
          [1.5089e-02, 5.3838e-03, 1.0423e-02,  ..., 1.3310e-02,
           1.0887e-02, 2.0641e-02],
          [5.9866e-03, 1.4232e-02, 1.3701e-02,  ..., 6.0521e-03,
           9.2419e-03, 1.0836e-02],
          ...,
          [1.0480e-02, 1.0025e-02, 8.9321e-03,  ..., 2.6138e-03,
           1.2311e-02, 1.2166e-02],
          [9.7423e-03, 1.0853e-02, 1.3511e-02,  ..., 7.4504e-03,
           4.5233e-03, 1.1205e-02],
          [1.9698e-02, 7.7481e-03, 1.5896e-02,  ..., 2.1026e-02,
           1.9462e-02, 9.1556e-03]],

         [[2.3240e-02, 2.0060e-02, 1.1236e-02,  ..., 1.4897e-02,
           1.3409e-02, 1.6336e-02],
          [1.4222e-02, 1.6438e-02, 1.3037e-02,  ..., 1.8558e-02,
           2.0106e-02, 1.3930e-02],
          [2.7841e-02, 1.8479e-02, 1.3705e-02,  ..., 1.5735e-02,
           1.5632e-02, 1.6649e-02],
          ...,
          [1.9424e-02, 1.7894e-02, 2.2181e-02,  ..., 1.7492e-02,
           1.3124e-02, 1.3014e-02],
          [2.3421e-02, 1.9975e-02, 1.7401e-02,  ..., 2.0772e-02,
           1.7676e-02, 1.2286e-02],
          [1.1461e-02, 1.7857e-02, 1.8070e-02,  ..., 1.7047e-02,
           2.5388e-02, 1.0073e-02]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [5.4924e-04, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 8.9016e-04],
          [2.3508e-03, 2.3102e-03, 0.0000e+00,  ..., 0.0000e+00,
           1.1654e-04, 3.2482e-03],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 1.1698e-03,
           2.1221e-03, 0.0000e+00],
          [1.1258e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]]]], grad_fn=<SliceBackward>)), 'pam': (tensor([[[[1.7229e-02, 2.3200e-02, 3.2887e-02,  ..., 1.9614e-02,
           2.2748e-02, 2.1930e-02],
          [2.4356e-02, 2.8192e-02, 2.5705e-02,  ..., 2.6808e-02,
           2.9044e-02, 2.5978e-02],
          [2.7336e-02, 3.0146e-02, 3.0854e-02,  ..., 3.8803e-02,
           3.1733e-02, 2.5483e-02],
          ...,
          [2.6386e-02, 2.7829e-02, 3.2602e-02,  ..., 2.4115e-02,
           2.1592e-02, 2.4839e-02],
          [3.4683e-02, 3.2714e-02, 2.1199e-02,  ..., 2.5531e-02,
           3.5732e-02, 2.3978e-02],
          [2.3336e-02, 2.9693e-02, 3.5614e-02,  ..., 2.8978e-02,
           2.9231e-02, 2.7279e-02]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 1.9641e-03,  ..., 0.0000e+00,
           5.2139e-05, 0.0000e+00],
          [0.0000e+00, 1.5018e-03, 1.6503e-03,  ..., 0.0000e+00,
           3.2659e-03, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 5.8108e-03,
           0.0000e+00, 1.9408e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           5.1515e-04, 0.0000e+00]],

         [[2.4264e-02, 2.6114e-02, 1.7013e-02,  ..., 3.3080e-02,
           1.8817e-02, 1.5610e-02],
          [1.6142e-02, 3.1798e-02, 3.1804e-02,  ..., 3.4163e-02,
           1.8037e-02, 1.6729e-02],
          [2.3402e-02, 2.4941e-02, 2.1179e-02,  ..., 3.4289e-02,
           2.3938e-02, 2.4234e-02],
          ...,
          [2.5411e-02, 2.6165e-02, 2.1185e-02,  ..., 2.0050e-02,
           2.2438e-02, 3.8835e-02],
          [1.9825e-02, 2.4262e-02, 1.7521e-02,  ..., 2.8081e-02,
           2.7640e-02, 2.4119e-02],
          [2.3335e-02, 3.1013e-02, 3.3189e-02,  ..., 2.7190e-02,
           2.1440e-02, 3.1520e-02]],

         ...,

         [[3.8472e-03, 9.4244e-03, 1.2559e-02,  ..., 7.6540e-03,
           8.2480e-03, 4.0335e-03],
          [7.2768e-03, 1.2233e-02, 9.0445e-03,  ..., 1.1224e-02,
           1.8357e-02, 1.0326e-02],
          [1.3336e-02, 1.0302e-02, 1.3306e-02,  ..., 3.0590e-03,
           5.3748e-03, 1.7216e-02],
          ...,
          [1.2051e-02, 1.1624e-02, 1.2083e-02,  ..., 8.5486e-03,
           1.3984e-02, 1.1730e-02],
          [5.6297e-03, 1.0931e-02, 1.8239e-02,  ..., 1.1995e-02,
           9.0154e-03, 1.1948e-02],
          [7.5641e-03, 8.0495e-03, 1.0085e-02,  ..., 6.7338e-03,
           4.8199e-03, 1.1233e-02]],

         [[5.5775e-03, 1.4340e-03, 4.7677e-03,  ..., 0.0000e+00,
           4.1253e-03, 1.2583e-02],
          [2.4049e-02, 1.7794e-02, 2.0513e-02,  ..., 8.9852e-03,
           8.8038e-03, 1.9362e-02],
          [2.3384e-02, 2.0484e-02, 1.2602e-02,  ..., 2.2417e-02,
           2.3350e-02, 1.3512e-02],
          ...,
          [1.0368e-02, 1.8562e-02, 1.6819e-02,  ..., 1.4491e-02,
           1.9580e-02, 1.0060e-02],
          [1.7772e-02, 2.1881e-02, 2.0755e-02,  ..., 1.4189e-02,
           2.5165e-02, 1.8596e-02],
          [1.8073e-02, 1.4830e-02, 2.0900e-02,  ..., 1.7534e-02,
           1.4032e-02, 1.0519e-02]],

         [[0.0000e+00, 1.2040e-06, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [3.6405e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1907e-03],
          ...,
          [2.6138e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [5.2576e-04, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1735e-03]]]], grad_fn=<AddBackward0>), tensor([[[[1.5546e-02, 3.0387e-02, 3.4973e-02,  ..., 2.6724e-02,
           2.5441e-02, 2.5468e-02],
          [3.5961e-02, 3.1032e-02, 3.0318e-02,  ..., 3.2036e-02,
           2.6090e-02, 1.6677e-02],
          [2.9415e-02, 2.4528e-02, 3.3132e-02,  ..., 3.1177e-02,
           2.5230e-02, 2.0901e-02],
          ...,
          [2.6207e-02, 2.5241e-02, 2.7916e-02,  ..., 3.2968e-02,
           2.7581e-02, 2.4745e-02],
          [2.6633e-02, 2.1501e-02, 2.1103e-02,  ..., 2.2933e-02,
           3.5260e-02, 2.6883e-02],
          [2.6899e-02, 2.8672e-02, 2.7288e-02,  ..., 3.2093e-02,
           3.2811e-02, 2.1065e-02]],

         [[0.0000e+00, 2.1274e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.6258e-03],
          [0.0000e+00, 0.0000e+00, 2.7351e-03,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 1.8566e-04, 8.4387e-04,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 3.4538e-04, 0.0000e+00,  ..., 0.0000e+00,
           7.4877e-05, 3.2353e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 5.4283e-03],
          [0.0000e+00, 4.8780e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 2.3181e-04]],

         [[2.7450e-02, 2.4612e-02, 2.1154e-02,  ..., 2.9481e-02,
           2.4489e-02, 1.9728e-02],
          [2.0176e-02, 2.3223e-02, 2.6566e-02,  ..., 2.1799e-02,
           2.2470e-02, 3.2025e-02],
          [2.0328e-02, 2.9852e-02, 1.7521e-02,  ..., 3.0028e-02,
           2.8841e-02, 2.2429e-02],
          ...,
          [2.4703e-02, 2.3794e-02, 1.9094e-02,  ..., 1.1664e-02,
           3.0569e-02, 1.0963e-02],
          [2.0837e-02, 1.4814e-02, 3.2673e-02,  ..., 2.7621e-02,
           3.1237e-02, 2.4542e-02],
          [2.5132e-02, 2.6548e-02, 2.2069e-02,  ..., 2.4402e-02,
           1.6418e-02, 2.4900e-02]],

         ...,

         [[2.8066e-03, 1.5831e-02, 1.0853e-02,  ..., 1.9072e-02,
           5.6603e-03, 1.1590e-02],
          [1.5089e-02, 5.3838e-03, 1.0423e-02,  ..., 1.3310e-02,
           1.0887e-02, 2.0641e-02],
          [5.9866e-03, 1.4232e-02, 1.3701e-02,  ..., 6.0521e-03,
           9.2419e-03, 1.0836e-02],
          ...,
          [1.0480e-02, 1.0025e-02, 8.9321e-03,  ..., 2.6138e-03,
           1.2311e-02, 1.2166e-02],
          [9.7423e-03, 1.0853e-02, 1.3511e-02,  ..., 7.4504e-03,
           4.5233e-03, 1.1205e-02],
          [1.9698e-02, 7.7481e-03, 1.5896e-02,  ..., 2.1026e-02,
           1.9462e-02, 9.1556e-03]],

         [[2.3240e-02, 2.0060e-02, 1.1236e-02,  ..., 1.4897e-02,
           1.3409e-02, 1.6336e-02],
          [1.4222e-02, 1.6438e-02, 1.3037e-02,  ..., 1.8558e-02,
           2.0106e-02, 1.3930e-02],
          [2.7841e-02, 1.8479e-02, 1.3705e-02,  ..., 1.5735e-02,
           1.5632e-02, 1.6649e-02],
          ...,
          [1.9424e-02, 1.7894e-02, 2.2181e-02,  ..., 1.7492e-02,
           1.3124e-02, 1.3014e-02],
          [2.3421e-02, 1.9975e-02, 1.7401e-02,  ..., 2.0772e-02,
           1.7676e-02, 1.2286e-02],
          [1.1461e-02, 1.7857e-02, 1.8070e-02,  ..., 1.7047e-02,
           2.5388e-02, 1.0073e-02]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [5.4924e-04, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 8.9016e-04],
          [2.3508e-03, 2.3102e-03, 0.0000e+00,  ..., 0.0000e+00,
           1.1654e-04, 3.2482e-03],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 1.1698e-03,
           2.1221e-03, 0.0000e+00],
          [1.1258e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]]]], grad_fn=<AddBackward0>)), 'cam': (tensor([[[[1.7229e-02, 2.3200e-02, 3.2887e-02,  ..., 1.9614e-02,
           2.2748e-02, 2.1930e-02],
          [2.4356e-02, 2.8192e-02, 2.5705e-02,  ..., 2.6808e-02,
           2.9044e-02, 2.5978e-02],
          [2.7336e-02, 3.0146e-02, 3.0854e-02,  ..., 3.8803e-02,
           3.1733e-02, 2.5483e-02],
          ...,
          [2.6386e-02, 2.7829e-02, 3.2602e-02,  ..., 2.4115e-02,
           2.1592e-02, 2.4839e-02],
          [3.4683e-02, 3.2714e-02, 2.1199e-02,  ..., 2.5531e-02,
           3.5732e-02, 2.3978e-02],
          [2.3336e-02, 2.9693e-02, 3.5614e-02,  ..., 2.8978e-02,
           2.9231e-02, 2.7279e-02]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 1.9641e-03,  ..., 0.0000e+00,
           5.2139e-05, 0.0000e+00],
          [0.0000e+00, 1.5018e-03, 1.6503e-03,  ..., 0.0000e+00,
           3.2659e-03, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 5.8108e-03,
           0.0000e+00, 1.9408e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           5.1515e-04, 0.0000e+00]],

         [[2.4264e-02, 2.6114e-02, 1.7013e-02,  ..., 3.3080e-02,
           1.8817e-02, 1.5610e-02],
          [1.6142e-02, 3.1798e-02, 3.1804e-02,  ..., 3.4163e-02,
           1.8037e-02, 1.6729e-02],
          [2.3402e-02, 2.4941e-02, 2.1179e-02,  ..., 3.4289e-02,
           2.3938e-02, 2.4234e-02],
          ...,
          [2.5411e-02, 2.6165e-02, 2.1185e-02,  ..., 2.0050e-02,
           2.2438e-02, 3.8835e-02],
          [1.9825e-02, 2.4262e-02, 1.7521e-02,  ..., 2.8081e-02,
           2.7640e-02, 2.4119e-02],
          [2.3335e-02, 3.1013e-02, 3.3189e-02,  ..., 2.7190e-02,
           2.1440e-02, 3.1520e-02]],

         ...,

         [[3.8472e-03, 9.4244e-03, 1.2559e-02,  ..., 7.6540e-03,
           8.2480e-03, 4.0335e-03],
          [7.2768e-03, 1.2233e-02, 9.0445e-03,  ..., 1.1224e-02,
           1.8357e-02, 1.0326e-02],
          [1.3336e-02, 1.0302e-02, 1.3306e-02,  ..., 3.0590e-03,
           5.3748e-03, 1.7216e-02],
          ...,
          [1.2051e-02, 1.1624e-02, 1.2083e-02,  ..., 8.5486e-03,
           1.3984e-02, 1.1730e-02],
          [5.6297e-03, 1.0931e-02, 1.8239e-02,  ..., 1.1995e-02,
           9.0154e-03, 1.1948e-02],
          [7.5641e-03, 8.0495e-03, 1.0085e-02,  ..., 6.7338e-03,
           4.8199e-03, 1.1233e-02]],

         [[5.5775e-03, 1.4340e-03, 4.7677e-03,  ..., 0.0000e+00,
           4.1253e-03, 1.2583e-02],
          [2.4049e-02, 1.7794e-02, 2.0513e-02,  ..., 8.9852e-03,
           8.8038e-03, 1.9362e-02],
          [2.3384e-02, 2.0484e-02, 1.2602e-02,  ..., 2.2417e-02,
           2.3350e-02, 1.3512e-02],
          ...,
          [1.0368e-02, 1.8562e-02, 1.6819e-02,  ..., 1.4491e-02,
           1.9580e-02, 1.0060e-02],
          [1.7772e-02, 2.1881e-02, 2.0755e-02,  ..., 1.4189e-02,
           2.5165e-02, 1.8596e-02],
          [1.8073e-02, 1.4830e-02, 2.0900e-02,  ..., 1.7534e-02,
           1.4032e-02, 1.0519e-02]],

         [[0.0000e+00, 1.2040e-06, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [3.6405e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1907e-03],
          ...,
          [2.6138e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [5.2576e-04, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1735e-03]]]], grad_fn=<AddBackward0>), tensor([[[[1.5546e-02, 3.0387e-02, 3.4973e-02,  ..., 2.6724e-02,
           2.5441e-02, 2.5468e-02],
          [3.5961e-02, 3.1032e-02, 3.0318e-02,  ..., 3.2036e-02,
           2.6090e-02, 1.6677e-02],
          [2.9415e-02, 2.4528e-02, 3.3132e-02,  ..., 3.1177e-02,
           2.5230e-02, 2.0901e-02],
          ...,
          [2.6207e-02, 2.5241e-02, 2.7916e-02,  ..., 3.2968e-02,
           2.7581e-02, 2.4745e-02],
          [2.6633e-02, 2.1501e-02, 2.1103e-02,  ..., 2.2933e-02,
           3.5260e-02, 2.6883e-02],
          [2.6899e-02, 2.8672e-02, 2.7288e-02,  ..., 3.2093e-02,
           3.2811e-02, 2.1065e-02]],

         [[0.0000e+00, 2.1274e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.6258e-03],
          [0.0000e+00, 0.0000e+00, 2.7351e-03,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 1.8566e-04, 8.4387e-04,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 3.4538e-04, 0.0000e+00,  ..., 0.0000e+00,
           7.4877e-05, 3.2353e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 5.4283e-03],
          [0.0000e+00, 4.8780e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 2.3181e-04]],

         [[2.7450e-02, 2.4612e-02, 2.1154e-02,  ..., 2.9481e-02,
           2.4489e-02, 1.9728e-02],
          [2.0176e-02, 2.3223e-02, 2.6566e-02,  ..., 2.1799e-02,
           2.2470e-02, 3.2025e-02],
          [2.0328e-02, 2.9852e-02, 1.7521e-02,  ..., 3.0028e-02,
           2.8841e-02, 2.2429e-02],
          ...,
          [2.4703e-02, 2.3794e-02, 1.9094e-02,  ..., 1.1664e-02,
           3.0569e-02, 1.0963e-02],
          [2.0837e-02, 1.4814e-02, 3.2673e-02,  ..., 2.7621e-02,
           3.1237e-02, 2.4542e-02],
          [2.5132e-02, 2.6548e-02, 2.2069e-02,  ..., 2.4402e-02,
           1.6418e-02, 2.4900e-02]],

         ...,

         [[2.8066e-03, 1.5831e-02, 1.0853e-02,  ..., 1.9072e-02,
           5.6603e-03, 1.1590e-02],
          [1.5089e-02, 5.3838e-03, 1.0423e-02,  ..., 1.3310e-02,
           1.0887e-02, 2.0641e-02],
          [5.9866e-03, 1.4232e-02, 1.3701e-02,  ..., 6.0521e-03,
           9.2419e-03, 1.0836e-02],
          ...,
          [1.0480e-02, 1.0025e-02, 8.9321e-03,  ..., 2.6138e-03,
           1.2311e-02, 1.2166e-02],
          [9.7423e-03, 1.0853e-02, 1.3511e-02,  ..., 7.4504e-03,
           4.5233e-03, 1.1205e-02],
          [1.9698e-02, 7.7481e-03, 1.5896e-02,  ..., 2.1026e-02,
           1.9462e-02, 9.1556e-03]],

         [[2.3240e-02, 2.0060e-02, 1.1236e-02,  ..., 1.4897e-02,
           1.3409e-02, 1.6336e-02],
          [1.4222e-02, 1.6438e-02, 1.3037e-02,  ..., 1.8558e-02,
           2.0106e-02, 1.3930e-02],
          [2.7841e-02, 1.8479e-02, 1.3705e-02,  ..., 1.5735e-02,
           1.5632e-02, 1.6649e-02],
          ...,
          [1.9424e-02, 1.7894e-02, 2.2181e-02,  ..., 1.7492e-02,
           1.3124e-02, 1.3014e-02],
          [2.3421e-02, 1.9975e-02, 1.7401e-02,  ..., 2.0772e-02,
           1.7676e-02, 1.2286e-02],
          [1.1461e-02, 1.7857e-02, 1.8070e-02,  ..., 1.7047e-02,
           2.5388e-02, 1.0073e-02]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [5.4924e-04, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 8.9016e-04],
          [2.3508e-03, 2.3102e-03, 0.0000e+00,  ..., 0.0000e+00,
           1.1654e-04, 3.2482e-03],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 1.1698e-03,
           2.1221e-03, 0.0000e+00],
          [1.1258e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]]]], grad_fn=<AddBackward0>)), 'after': (tensor([[[[-0.0472, -0.0489, -0.0348,  ..., -0.0474, -0.0453, -0.0292],
          [-0.0597, -0.0946, -0.0983,  ..., -0.0719, -0.0923, -0.0707],
          [-0.0744, -0.0921, -0.1023,  ..., -0.0775, -0.0837, -0.0834],
          ...,
          [-0.0654, -0.0800, -0.0866,  ..., -0.0913, -0.0830, -0.0625],
          [-0.0402, -0.0780, -0.1094,  ..., -0.0905, -0.0872, -0.0875],
          [-0.0637, -0.1035, -0.1108,  ..., -0.0890, -0.1017, -0.0831]],

         [[ 0.0557,  0.0636,  0.0425,  ...,  0.0414,  0.0637,  0.0250],
          [ 0.0401,  0.0944,  0.0812,  ...,  0.0628,  0.0661,  0.0845],
          [ 0.0525,  0.0985,  0.0806,  ...,  0.1008,  0.0853,  0.1012],
          ...,
          [ 0.0603,  0.0725,  0.0914,  ...,  0.0891,  0.0820,  0.0733],
          [ 0.0715,  0.0953,  0.1122,  ...,  0.0920,  0.0841,  0.0742],
          [ 0.0366,  0.0856,  0.1011,  ...,  0.1011,  0.0811,  0.0627]],

         [[-0.0301, -0.0235, -0.0416,  ..., -0.0282, -0.0355, -0.0554],
          [-0.0344, -0.0268, -0.0391,  ..., -0.0368, -0.0489, -0.0494],
          [-0.0537, -0.0536, -0.0600,  ..., -0.0608, -0.0398, -0.0646],
          ...,
          [-0.0277, -0.0558, -0.0486,  ..., -0.0542, -0.0459, -0.0264],
          [-0.0425, -0.0487, -0.0228,  ..., -0.0321, -0.0272, -0.0547],
          [-0.0454, -0.0430, -0.0375,  ..., -0.0392, -0.0460, -0.0404]],

         ...,

         [[ 0.0161,  0.0353,  0.0122,  ...,  0.0094,  0.0061,  0.0120],
          [ 0.0162,  0.0619,  0.0540,  ...,  0.0255,  0.0604,  0.0709],
          [ 0.0244,  0.0559,  0.0515,  ...,  0.0743,  0.0600,  0.0533],
          ...,
          [ 0.0317,  0.0654,  0.0506,  ...,  0.0522,  0.0728,  0.0391],
          [ 0.0435,  0.0646,  0.0343,  ...,  0.0629,  0.0470,  0.0507],
          [ 0.0115,  0.0640,  0.0729,  ...,  0.0356,  0.0435,  0.0455]],

         [[ 0.0132,  0.0328,  0.0505,  ...,  0.0250,  0.0351,  0.0622],
          [ 0.0070,  0.0152, -0.0068,  ...,  0.0273,  0.0317,  0.0094],
          [ 0.0339,  0.0032,  0.0106,  ..., -0.0015,  0.0059,  0.0242],
          ...,
          [ 0.0255,  0.0189,  0.0033,  ...,  0.0200,  0.0142,  0.0375],
          [ 0.0243, -0.0019,  0.0166,  ...,  0.0009,  0.0255, -0.0064],
          [ 0.0198,  0.0138, -0.0020,  ...,  0.0274,  0.0286,  0.0269]],

         [[-0.0164, -0.0179, -0.0386,  ..., -0.0047, -0.0373, -0.0236],
          [-0.0372, -0.0650, -0.0795,  ..., -0.0380, -0.0609, -0.0753],
          [-0.0577, -0.0925, -0.0605,  ..., -0.0884, -0.0831, -0.0786],
          ...,
          [-0.0386, -0.0464, -0.0567,  ..., -0.0656, -0.0709, -0.0945],
          [-0.0253, -0.0670, -0.0771,  ..., -0.0654, -0.0563, -0.0718],
          [-0.0664, -0.0513, -0.0693,  ..., -0.0578, -0.0557, -0.0499]]]],
       grad_fn=<ThnnConv2DBackward>), tensor([[[[-0.0556, -0.1016, -0.1049,  ..., -0.0959, -0.0805, -0.0788],
          [-0.0738, -0.0911, -0.1055,  ..., -0.1135, -0.0763, -0.0929],
          [-0.0560, -0.0940, -0.0824,  ..., -0.0890, -0.1073, -0.0877],
          ...,
          [-0.0621, -0.0972, -0.0841,  ..., -0.0506, -0.0895, -0.1043],
          [-0.0618, -0.0946, -0.0794,  ..., -0.0947, -0.0988, -0.0779],
          [-0.0399, -0.0850, -0.0745,  ..., -0.0775, -0.0733, -0.0744]],

         [[ 0.0506,  0.0953,  0.0962,  ...,  0.0801,  0.0867,  0.0901],
          [ 0.0592,  0.0939,  0.0802,  ...,  0.1088,  0.0966,  0.0877],
          [ 0.0556,  0.1077,  0.0823,  ...,  0.0900,  0.0773,  0.0839],
          ...,
          [ 0.0739,  0.0740,  0.0862,  ...,  0.0955,  0.0880,  0.0915],
          [ 0.0666,  0.0987,  0.0909,  ...,  0.1175,  0.0952,  0.0779],
          [ 0.0448,  0.0787,  0.0763,  ...,  0.0784,  0.0782,  0.0878]],

         [[-0.0439, -0.0435, -0.0532,  ..., -0.0423, -0.0438, -0.0475],
          [-0.0525, -0.0583, -0.0494,  ..., -0.0610, -0.0374, -0.0403],
          [-0.0587, -0.0491, -0.0506,  ..., -0.0474, -0.0460, -0.0405],
          ...,
          [-0.0479, -0.0344, -0.0729,  ..., -0.0807, -0.0587, -0.0625],
          [-0.0322, -0.0583, -0.0341,  ..., -0.0428, -0.0323, -0.0354],
          [-0.0408, -0.0552, -0.0649,  ..., -0.0687, -0.0647, -0.0420]],

         ...,

         [[ 0.0321,  0.0524,  0.0583,  ...,  0.0691,  0.0504,  0.0585],
          [ 0.0291,  0.0736,  0.0570,  ...,  0.0744,  0.0786,  0.0456],
          [ 0.0228,  0.0579,  0.0694,  ...,  0.0451,  0.0671,  0.0603],
          ...,
          [ 0.0470,  0.0564,  0.0515,  ...,  0.0633,  0.0579,  0.0709],
          [ 0.0251,  0.0468,  0.0852,  ...,  0.0779,  0.0499,  0.0466],
          [ 0.0072,  0.0412,  0.0680,  ...,  0.0726,  0.0400,  0.0630]],

         [[ 0.0184,  0.0097,  0.0215,  ...,  0.0370,  0.0298,  0.0309],
          [ 0.0214,  0.0341,  0.0032,  ...,  0.0097,  0.0216,  0.0343],
          [ 0.0198,  0.0177,  0.0215,  ...,  0.0059,  0.0288,  0.0154],
          ...,
          [ 0.0439,  0.0311,  0.0118,  ...,  0.0157,  0.0096, -0.0003],
          [ 0.0189,  0.0195,  0.0309,  ..., -0.0047,  0.0298,  0.0084],
          [ 0.0223,  0.0053,  0.0011,  ..., -0.0050, -0.0003,  0.0284]],

         [[-0.0265, -0.0861, -0.0646,  ..., -0.0474, -0.0504, -0.0537],
          [-0.0599, -0.0668, -0.0745,  ..., -0.0560, -0.0486, -0.0809],
          [-0.0512, -0.0712, -0.0727,  ..., -0.0745, -0.0465, -0.0534],
          ...,
          [-0.0309, -0.0682, -0.0978,  ..., -0.0712, -0.0622, -0.0625],
          [-0.0501, -0.0678, -0.0744,  ..., -0.0616, -0.0473, -0.0639],
          [-0.0445, -0.0822, -0.0734,  ..., -0.0687, -0.0770, -0.0819]]]],
       grad_fn=<ThnnConv2DBackward>))})
:Dictionary inputs to traced functions must have consistent type. Found Tuple[Tensor] and Tuple[Tensor, Tensor] (toTraceableIValue at C:\w\1\s\windows\pytorch\torch/csrc/jit/pybind_utils.h:286)
(no backtrace available)
Error occurs, No graph saved
Traceback (most recent call last):
  File "D:/Projects/PycharmProjects/ABD-Net/show/summary.py", line 35, in <module>
    show_model(model, args.arch)
  File "D:/Projects/PycharmProjects/ABD-Net/show/summary.py", line 17, in show_model
    writer.add_graph(model, x)
  File "C:\Users\arron\Miniconda3\lib\site-packages\torch\utils\tensorboard\writer.py", line 682, in add_graph
    self._get_file_writer().add_graph(graph(model, input_to_model, verbose))
  File "C:\Users\arron\Miniconda3\lib\site-packages\torch\utils\tensorboard\_pytorch_graph.py", line 239, in graph
    raise e
  File "C:\Users\arron\Miniconda3\lib\site-packages\torch\utils\tensorboard\_pytorch_graph.py", line 234, in graph
    trace = torch.jit.trace(model, args)
  File "C:\Users\arron\Miniconda3\lib\site-packages\torch\jit\__init__.py", line 858, in trace
    check_tolerance, _force_outplace, _module_class)
  File "C:\Users\arron\Miniconda3\lib\site-packages\torch\jit\__init__.py", line 997, in trace_module
    module._c._create_method_from_trace(method_name, func, example_inputs, var_lookup_fn, _force_outplace)
RuntimeError: Tracer cannot infer type of (tensor([[-0.0809,  0.0798, -0.0439,  ...,  0.0037,  0.0156,  0.0068]],
       grad_fn=<CatBackward>), (tensor([[ 0.0028,  0.0403,  0.0164,  ...,  0.0074, -0.0103,  0.0616]],
       grad_fn=<AddmmBackward>), tensor([[-0.0138,  0.0091,  0.0099,  ..., -0.0358,  0.0290, -0.0115]],
       grad_fn=<AddmmBackward>), tensor([[-0.0038, -0.0005,  0.0012,  ...,  0.0011, -0.0003,  0.0020]],
       grad_fn=<AddmmBackward>)), (tensor([[-0.0809,  0.0798, -0.0439,  ...,  0.0457,  0.0189, -0.0585]],
       grad_fn=<ViewBackward>), tensor([[-0.0865,  0.0846, -0.0489,  ...,  0.0530,  0.0170, -0.0664]],
       grad_fn=<ViewBackward>), tensor([[0.0029, 0.0018, 0.0015,  ..., 0.0037, 0.0156, 0.0068]],
       grad_fn=<ReluBackward1>)), {'intermediate': (tensor([[[[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [7.5184e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [9.3585e-02, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 1.1089e-03, 1.0102e-04,  ..., 0.0000e+00,
           1.8195e-03, 0.0000e+00],
          [4.4382e-02, 2.5463e-04, 7.0823e-04,  ..., 2.7055e-03,
           0.0000e+00, 0.0000e+00],
          [2.1606e-02, 9.7763e-04, 6.2177e-03,  ..., 1.1186e-03,
           3.0922e-03, 0.0000e+00]],

         [[2.3719e-01, 3.1131e-01, 3.5726e-01,  ..., 2.8158e-01,
           3.0012e-01, 3.3191e-01],
          [2.6750e-01, 3.2958e-01, 3.4059e-01,  ..., 4.0778e-01,
           2.7021e-01, 3.6006e-01],
          [2.6480e-01, 2.4774e-01, 2.7375e-01,  ..., 3.5659e-01,
           3.3983e-01, 3.1447e-01],
          ...,
          [2.5253e-01, 3.1810e-01, 3.0800e-01,  ..., 2.5848e-01,
           3.6522e-01, 3.5937e-01],
          [3.2804e-01, 3.0153e-01, 4.1511e-01,  ..., 3.9098e-01,
           3.3069e-01, 3.2562e-01],
          [2.1165e-01, 3.4636e-01, 3.1310e-01,  ..., 3.7325e-01,
           3.0005e-01, 2.5768e-01]],

         [[8.8532e-02, 1.7531e-01, 2.1974e-01,  ..., 9.4368e-02,
           1.5881e-01, 1.2555e-01],
          [1.3672e-01, 1.3755e-01, 1.3901e-01,  ..., 3.2599e-02,
           9.9695e-02, 1.6608e-01],
          [5.4296e-02, 6.0820e-02, 6.7493e-02,  ..., 2.7102e-02,
           1.2888e-01, 2.5244e-01],
          ...,
          [8.5429e-02, 3.1611e-02, 3.4629e-02,  ..., 8.9848e-02,
           2.2255e-02, 5.6902e-02],
          [1.8227e-01, 7.8085e-02, 1.3346e-01,  ..., 2.2253e-02,
           3.1482e-02, 8.5599e-02],
          [2.1194e-01, 1.2046e-01, 5.0804e-02,  ..., 8.7366e-03,
           3.0204e-02, 0.0000e+00]],

         ...,

         [[2.9477e-02, 2.5658e-02, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [2.9731e-02, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [2.6460e-02, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1672e-03],
          [2.7396e-03, 1.9981e-03, 4.5575e-03,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[8.8376e-02, 1.5751e-01, 1.4890e-01,  ..., 6.1354e-02,
           6.2057e-02, 5.4711e-02],
          [1.1493e-01, 1.1611e-01, 9.1780e-02,  ..., 1.2293e-01,
           2.8350e-02, 3.0335e-02],
          [1.2903e-01, 5.3796e-02, 6.4511e-03,  ..., 3.5689e-02,
           1.6467e-02, 9.4276e-02],
          ...,
          [1.0947e-01, 2.3817e-02, 0.0000e+00,  ..., 8.5455e-02,
           1.2687e-01, 7.9612e-02],
          [1.2538e-01, 1.2734e-02, 2.3660e-02,  ..., 7.7899e-02,
           1.0877e-01, 1.2114e-01],
          [1.8526e-01, 0.0000e+00, 0.0000e+00,  ..., 4.4962e-02,
           4.5049e-02, 6.9833e-02]],

         [[1.8393e-02, 2.6684e-02, 5.7390e-02,  ..., 2.7913e-02,
           2.5942e-02, 2.0443e-02],
          [2.3163e-02, 2.4490e-02, 2.6479e-02,  ..., 2.6905e-02,
           2.5002e-02, 2.5577e-02],
          [2.6640e-02, 2.2837e-02, 2.9127e-02,  ..., 3.1081e-02,
           3.0832e-02, 2.8172e-02],
          ...,
          [2.8946e-02, 2.6837e-02, 3.2886e-02,  ..., 3.1170e-02,
           2.4820e-02, 2.3244e-02],
          [2.7830e-02, 2.2555e-02, 2.6891e-02,  ..., 2.2076e-02,
           3.3087e-02, 2.9411e-02],
          [2.0306e-02, 1.6158e-02, 1.9229e-02,  ..., 1.8022e-02,
           1.9477e-02, 2.1770e-02]]]], grad_fn=<AddBackward0>),), 'before': (tensor([[[[1.7229e-02, 2.3200e-02, 3.2887e-02,  ..., 1.9614e-02,
           2.2748e-02, 2.1930e-02],
          [2.4356e-02, 2.8192e-02, 2.5705e-02,  ..., 2.6808e-02,
           2.9044e-02, 2.5978e-02],
          [2.7336e-02, 3.0146e-02, 3.0854e-02,  ..., 3.8803e-02,
           3.1733e-02, 2.5483e-02],
          ...,
          [2.6386e-02, 2.7829e-02, 3.2602e-02,  ..., 2.4115e-02,
           2.1592e-02, 2.4839e-02],
          [3.4683e-02, 3.2714e-02, 2.1199e-02,  ..., 2.5531e-02,
           3.5732e-02, 2.3978e-02],
          [2.3336e-02, 2.9693e-02, 3.5614e-02,  ..., 2.8978e-02,
           2.9231e-02, 2.7279e-02]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 1.9641e-03,  ..., 0.0000e+00,
           5.2139e-05, 0.0000e+00],
          [0.0000e+00, 1.5018e-03, 1.6503e-03,  ..., 0.0000e+00,
           3.2659e-03, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 5.8108e-03,
           0.0000e+00, 1.9408e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           5.1515e-04, 0.0000e+00]],

         [[2.4264e-02, 2.6114e-02, 1.7013e-02,  ..., 3.3080e-02,
           1.8817e-02, 1.5610e-02],
          [1.6142e-02, 3.1798e-02, 3.1804e-02,  ..., 3.4163e-02,
           1.8037e-02, 1.6729e-02],
          [2.3402e-02, 2.4941e-02, 2.1179e-02,  ..., 3.4289e-02,
           2.3938e-02, 2.4234e-02],
          ...,
          [2.5411e-02, 2.6165e-02, 2.1185e-02,  ..., 2.0050e-02,
           2.2438e-02, 3.8835e-02],
          [1.9825e-02, 2.4262e-02, 1.7521e-02,  ..., 2.8081e-02,
           2.7640e-02, 2.4119e-02],
          [2.3335e-02, 3.1013e-02, 3.3189e-02,  ..., 2.7190e-02,
           2.1440e-02, 3.1520e-02]],

         ...,

         [[3.8472e-03, 9.4244e-03, 1.2559e-02,  ..., 7.6540e-03,
           8.2480e-03, 4.0335e-03],
          [7.2768e-03, 1.2233e-02, 9.0445e-03,  ..., 1.1224e-02,
           1.8357e-02, 1.0326e-02],
          [1.3336e-02, 1.0302e-02, 1.3306e-02,  ..., 3.0590e-03,
           5.3748e-03, 1.7216e-02],
          ...,
          [1.2051e-02, 1.1624e-02, 1.2083e-02,  ..., 8.5486e-03,
           1.3984e-02, 1.1730e-02],
          [5.6297e-03, 1.0931e-02, 1.8239e-02,  ..., 1.1995e-02,
           9.0154e-03, 1.1948e-02],
          [7.5641e-03, 8.0495e-03, 1.0085e-02,  ..., 6.7338e-03,
           4.8199e-03, 1.1233e-02]],

         [[5.5775e-03, 1.4340e-03, 4.7677e-03,  ..., 0.0000e+00,
           4.1253e-03, 1.2583e-02],
          [2.4049e-02, 1.7794e-02, 2.0513e-02,  ..., 8.9852e-03,
           8.8038e-03, 1.9362e-02],
          [2.3384e-02, 2.0484e-02, 1.2602e-02,  ..., 2.2417e-02,
           2.3350e-02, 1.3512e-02],
          ...,
          [1.0368e-02, 1.8562e-02, 1.6819e-02,  ..., 1.4491e-02,
           1.9580e-02, 1.0060e-02],
          [1.7772e-02, 2.1881e-02, 2.0755e-02,  ..., 1.4189e-02,
           2.5165e-02, 1.8596e-02],
          [1.8073e-02, 1.4830e-02, 2.0900e-02,  ..., 1.7534e-02,
           1.4032e-02, 1.0519e-02]],

         [[0.0000e+00, 1.2040e-06, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [3.6405e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1907e-03],
          ...,
          [2.6138e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [5.2576e-04, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1735e-03]]]], grad_fn=<SliceBackward>), tensor([[[[1.5546e-02, 3.0387e-02, 3.4973e-02,  ..., 2.6724e-02,
           2.5441e-02, 2.5468e-02],
          [3.5961e-02, 3.1032e-02, 3.0318e-02,  ..., 3.2036e-02,
           2.6090e-02, 1.6677e-02],
          [2.9415e-02, 2.4528e-02, 3.3132e-02,  ..., 3.1177e-02,
           2.5230e-02, 2.0901e-02],
          ...,
          [2.6207e-02, 2.5241e-02, 2.7916e-02,  ..., 3.2968e-02,
           2.7581e-02, 2.4745e-02],
          [2.6633e-02, 2.1501e-02, 2.1103e-02,  ..., 2.2933e-02,
           3.5260e-02, 2.6883e-02],
          [2.6899e-02, 2.8672e-02, 2.7288e-02,  ..., 3.2093e-02,
           3.2811e-02, 2.1065e-02]],

         [[0.0000e+00, 2.1274e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.6258e-03],
          [0.0000e+00, 0.0000e+00, 2.7351e-03,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 1.8566e-04, 8.4387e-04,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 3.4538e-04, 0.0000e+00,  ..., 0.0000e+00,
           7.4877e-05, 3.2353e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 5.4283e-03],
          [0.0000e+00, 4.8780e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 2.3181e-04]],

         [[2.7450e-02, 2.4612e-02, 2.1154e-02,  ..., 2.9481e-02,
           2.4489e-02, 1.9728e-02],
          [2.0176e-02, 2.3223e-02, 2.6566e-02,  ..., 2.1799e-02,
           2.2470e-02, 3.2025e-02],
          [2.0328e-02, 2.9852e-02, 1.7521e-02,  ..., 3.0028e-02,
           2.8841e-02, 2.2429e-02],
          ...,
          [2.4703e-02, 2.3794e-02, 1.9094e-02,  ..., 1.1664e-02,
           3.0569e-02, 1.0963e-02],
          [2.0837e-02, 1.4814e-02, 3.2673e-02,  ..., 2.7621e-02,
           3.1237e-02, 2.4542e-02],
          [2.5132e-02, 2.6548e-02, 2.2069e-02,  ..., 2.4402e-02,
           1.6418e-02, 2.4900e-02]],

         ...,

         [[2.8066e-03, 1.5831e-02, 1.0853e-02,  ..., 1.9072e-02,
           5.6603e-03, 1.1590e-02],
          [1.5089e-02, 5.3838e-03, 1.0423e-02,  ..., 1.3310e-02,
           1.0887e-02, 2.0641e-02],
          [5.9866e-03, 1.4232e-02, 1.3701e-02,  ..., 6.0521e-03,
           9.2419e-03, 1.0836e-02],
          ...,
          [1.0480e-02, 1.0025e-02, 8.9321e-03,  ..., 2.6138e-03,
           1.2311e-02, 1.2166e-02],
          [9.7423e-03, 1.0853e-02, 1.3511e-02,  ..., 7.4504e-03,
           4.5233e-03, 1.1205e-02],
          [1.9698e-02, 7.7481e-03, 1.5896e-02,  ..., 2.1026e-02,
           1.9462e-02, 9.1556e-03]],

         [[2.3240e-02, 2.0060e-02, 1.1236e-02,  ..., 1.4897e-02,
           1.3409e-02, 1.6336e-02],
          [1.4222e-02, 1.6438e-02, 1.3037e-02,  ..., 1.8558e-02,
           2.0106e-02, 1.3930e-02],
          [2.7841e-02, 1.8479e-02, 1.3705e-02,  ..., 1.5735e-02,
           1.5632e-02, 1.6649e-02],
          ...,
          [1.9424e-02, 1.7894e-02, 2.2181e-02,  ..., 1.7492e-02,
           1.3124e-02, 1.3014e-02],
          [2.3421e-02, 1.9975e-02, 1.7401e-02,  ..., 2.0772e-02,
           1.7676e-02, 1.2286e-02],
          [1.1461e-02, 1.7857e-02, 1.8070e-02,  ..., 1.7047e-02,
           2.5388e-02, 1.0073e-02]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [5.4924e-04, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 8.9016e-04],
          [2.3508e-03, 2.3102e-03, 0.0000e+00,  ..., 0.0000e+00,
           1.1654e-04, 3.2482e-03],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 1.1698e-03,
           2.1221e-03, 0.0000e+00],
          [1.1258e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]]]], grad_fn=<SliceBackward>)), 'pam': (tensor([[[[1.7229e-02, 2.3200e-02, 3.2887e-02,  ..., 1.9614e-02,
           2.2748e-02, 2.1930e-02],
          [2.4356e-02, 2.8192e-02, 2.5705e-02,  ..., 2.6808e-02,
           2.9044e-02, 2.5978e-02],
          [2.7336e-02, 3.0146e-02, 3.0854e-02,  ..., 3.8803e-02,
           3.1733e-02, 2.5483e-02],
          ...,
          [2.6386e-02, 2.7829e-02, 3.2602e-02,  ..., 2.4115e-02,
           2.1592e-02, 2.4839e-02],
          [3.4683e-02, 3.2714e-02, 2.1199e-02,  ..., 2.5531e-02,
           3.5732e-02, 2.3978e-02],
          [2.3336e-02, 2.9693e-02, 3.5614e-02,  ..., 2.8978e-02,
           2.9231e-02, 2.7279e-02]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 1.9641e-03,  ..., 0.0000e+00,
           5.2139e-05, 0.0000e+00],
          [0.0000e+00, 1.5018e-03, 1.6503e-03,  ..., 0.0000e+00,
           3.2659e-03, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 5.8108e-03,
           0.0000e+00, 1.9408e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           5.1515e-04, 0.0000e+00]],

         [[2.4264e-02, 2.6114e-02, 1.7013e-02,  ..., 3.3080e-02,
           1.8817e-02, 1.5610e-02],
          [1.6142e-02, 3.1798e-02, 3.1804e-02,  ..., 3.4163e-02,
           1.8037e-02, 1.6729e-02],
          [2.3402e-02, 2.4941e-02, 2.1179e-02,  ..., 3.4289e-02,
           2.3938e-02, 2.4234e-02],
          ...,
          [2.5411e-02, 2.6165e-02, 2.1185e-02,  ..., 2.0050e-02,
           2.2438e-02, 3.8835e-02],
          [1.9825e-02, 2.4262e-02, 1.7521e-02,  ..., 2.8081e-02,
           2.7640e-02, 2.4119e-02],
          [2.3335e-02, 3.1013e-02, 3.3189e-02,  ..., 2.7190e-02,
           2.1440e-02, 3.1520e-02]],

         ...,

         [[3.8472e-03, 9.4244e-03, 1.2559e-02,  ..., 7.6540e-03,
           8.2480e-03, 4.0335e-03],
          [7.2768e-03, 1.2233e-02, 9.0445e-03,  ..., 1.1224e-02,
           1.8357e-02, 1.0326e-02],
          [1.3336e-02, 1.0302e-02, 1.3306e-02,  ..., 3.0590e-03,
           5.3748e-03, 1.7216e-02],
          ...,
          [1.2051e-02, 1.1624e-02, 1.2083e-02,  ..., 8.5486e-03,
           1.3984e-02, 1.1730e-02],
          [5.6297e-03, 1.0931e-02, 1.8239e-02,  ..., 1.1995e-02,
           9.0154e-03, 1.1948e-02],
          [7.5641e-03, 8.0495e-03, 1.0085e-02,  ..., 6.7338e-03,
           4.8199e-03, 1.1233e-02]],

         [[5.5775e-03, 1.4340e-03, 4.7677e-03,  ..., 0.0000e+00,
           4.1253e-03, 1.2583e-02],
          [2.4049e-02, 1.7794e-02, 2.0513e-02,  ..., 8.9852e-03,
           8.8038e-03, 1.9362e-02],
          [2.3384e-02, 2.0484e-02, 1.2602e-02,  ..., 2.2417e-02,
           2.3350e-02, 1.3512e-02],
          ...,
          [1.0368e-02, 1.8562e-02, 1.6819e-02,  ..., 1.4491e-02,
           1.9580e-02, 1.0060e-02],
          [1.7772e-02, 2.1881e-02, 2.0755e-02,  ..., 1.4189e-02,
           2.5165e-02, 1.8596e-02],
          [1.8073e-02, 1.4830e-02, 2.0900e-02,  ..., 1.7534e-02,
           1.4032e-02, 1.0519e-02]],

         [[0.0000e+00, 1.2040e-06, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [3.6405e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1907e-03],
          ...,
          [2.6138e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [5.2576e-04, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1735e-03]]]], grad_fn=<AddBackward0>), tensor([[[[1.5546e-02, 3.0387e-02, 3.4973e-02,  ..., 2.6724e-02,
           2.5441e-02, 2.5468e-02],
          [3.5961e-02, 3.1032e-02, 3.0318e-02,  ..., 3.2036e-02,
           2.6090e-02, 1.6677e-02],
          [2.9415e-02, 2.4528e-02, 3.3132e-02,  ..., 3.1177e-02,
           2.5230e-02, 2.0901e-02],
          ...,
          [2.6207e-02, 2.5241e-02, 2.7916e-02,  ..., 3.2968e-02,
           2.7581e-02, 2.4745e-02],
          [2.6633e-02, 2.1501e-02, 2.1103e-02,  ..., 2.2933e-02,
           3.5260e-02, 2.6883e-02],
          [2.6899e-02, 2.8672e-02, 2.7288e-02,  ..., 3.2093e-02,
           3.2811e-02, 2.1065e-02]],

         [[0.0000e+00, 2.1274e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.6258e-03],
          [0.0000e+00, 0.0000e+00, 2.7351e-03,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 1.8566e-04, 8.4387e-04,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 3.4538e-04, 0.0000e+00,  ..., 0.0000e+00,
           7.4877e-05, 3.2353e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 5.4283e-03],
          [0.0000e+00, 4.8780e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 2.3181e-04]],

         [[2.7450e-02, 2.4612e-02, 2.1154e-02,  ..., 2.9481e-02,
           2.4489e-02, 1.9728e-02],
          [2.0176e-02, 2.3223e-02, 2.6566e-02,  ..., 2.1799e-02,
           2.2470e-02, 3.2025e-02],
          [2.0328e-02, 2.9852e-02, 1.7521e-02,  ..., 3.0028e-02,
           2.8841e-02, 2.2429e-02],
          ...,
          [2.4703e-02, 2.3794e-02, 1.9094e-02,  ..., 1.1664e-02,
           3.0569e-02, 1.0963e-02],
          [2.0837e-02, 1.4814e-02, 3.2673e-02,  ..., 2.7621e-02,
           3.1237e-02, 2.4542e-02],
          [2.5132e-02, 2.6548e-02, 2.2069e-02,  ..., 2.4402e-02,
           1.6418e-02, 2.4900e-02]],

         ...,

         [[2.8066e-03, 1.5831e-02, 1.0853e-02,  ..., 1.9072e-02,
           5.6603e-03, 1.1590e-02],
          [1.5089e-02, 5.3838e-03, 1.0423e-02,  ..., 1.3310e-02,
           1.0887e-02, 2.0641e-02],
          [5.9866e-03, 1.4232e-02, 1.3701e-02,  ..., 6.0521e-03,
           9.2419e-03, 1.0836e-02],
          ...,
          [1.0480e-02, 1.0025e-02, 8.9321e-03,  ..., 2.6138e-03,
           1.2311e-02, 1.2166e-02],
          [9.7423e-03, 1.0853e-02, 1.3511e-02,  ..., 7.4504e-03,
           4.5233e-03, 1.1205e-02],
          [1.9698e-02, 7.7481e-03, 1.5896e-02,  ..., 2.1026e-02,
           1.9462e-02, 9.1556e-03]],

         [[2.3240e-02, 2.0060e-02, 1.1236e-02,  ..., 1.4897e-02,
           1.3409e-02, 1.6336e-02],
          [1.4222e-02, 1.6438e-02, 1.3037e-02,  ..., 1.8558e-02,
           2.0106e-02, 1.3930e-02],
          [2.7841e-02, 1.8479e-02, 1.3705e-02,  ..., 1.5735e-02,
           1.5632e-02, 1.6649e-02],
          ...,
          [1.9424e-02, 1.7894e-02, 2.2181e-02,  ..., 1.7492e-02,
           1.3124e-02, 1.3014e-02],
          [2.3421e-02, 1.9975e-02, 1.7401e-02,  ..., 2.0772e-02,
           1.7676e-02, 1.2286e-02],
          [1.1461e-02, 1.7857e-02, 1.8070e-02,  ..., 1.7047e-02,
           2.5388e-02, 1.0073e-02]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [5.4924e-04, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 8.9016e-04],
          [2.3508e-03, 2.3102e-03, 0.0000e+00,  ..., 0.0000e+00,
           1.1654e-04, 3.2482e-03],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 1.1698e-03,
           2.1221e-03, 0.0000e+00],
          [1.1258e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]]]], grad_fn=<AddBackward0>)), 'cam': (tensor([[[[1.7229e-02, 2.3200e-02, 3.2887e-02,  ..., 1.9614e-02,
           2.2748e-02, 2.1930e-02],
          [2.4356e-02, 2.8192e-02, 2.5705e-02,  ..., 2.6808e-02,
           2.9044e-02, 2.5978e-02],
          [2.7336e-02, 3.0146e-02, 3.0854e-02,  ..., 3.8803e-02,
           3.1733e-02, 2.5483e-02],
          ...,
          [2.6386e-02, 2.7829e-02, 3.2602e-02,  ..., 2.4115e-02,
           2.1592e-02, 2.4839e-02],
          [3.4683e-02, 3.2714e-02, 2.1199e-02,  ..., 2.5531e-02,
           3.5732e-02, 2.3978e-02],
          [2.3336e-02, 2.9693e-02, 3.5614e-02,  ..., 2.8978e-02,
           2.9231e-02, 2.7279e-02]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 1.9641e-03,  ..., 0.0000e+00,
           5.2139e-05, 0.0000e+00],
          [0.0000e+00, 1.5018e-03, 1.6503e-03,  ..., 0.0000e+00,
           3.2659e-03, 0.0000e+00],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 5.8108e-03,
           0.0000e+00, 1.9408e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           5.1515e-04, 0.0000e+00]],

         [[2.4264e-02, 2.6114e-02, 1.7013e-02,  ..., 3.3080e-02,
           1.8817e-02, 1.5610e-02],
          [1.6142e-02, 3.1798e-02, 3.1804e-02,  ..., 3.4163e-02,
           1.8037e-02, 1.6729e-02],
          [2.3402e-02, 2.4941e-02, 2.1179e-02,  ..., 3.4289e-02,
           2.3938e-02, 2.4234e-02],
          ...,
          [2.5411e-02, 2.6165e-02, 2.1185e-02,  ..., 2.0050e-02,
           2.2438e-02, 3.8835e-02],
          [1.9825e-02, 2.4262e-02, 1.7521e-02,  ..., 2.8081e-02,
           2.7640e-02, 2.4119e-02],
          [2.3335e-02, 3.1013e-02, 3.3189e-02,  ..., 2.7190e-02,
           2.1440e-02, 3.1520e-02]],

         ...,

         [[3.8472e-03, 9.4244e-03, 1.2559e-02,  ..., 7.6540e-03,
           8.2480e-03, 4.0335e-03],
          [7.2768e-03, 1.2233e-02, 9.0445e-03,  ..., 1.1224e-02,
           1.8357e-02, 1.0326e-02],
          [1.3336e-02, 1.0302e-02, 1.3306e-02,  ..., 3.0590e-03,
           5.3748e-03, 1.7216e-02],
          ...,
          [1.2051e-02, 1.1624e-02, 1.2083e-02,  ..., 8.5486e-03,
           1.3984e-02, 1.1730e-02],
          [5.6297e-03, 1.0931e-02, 1.8239e-02,  ..., 1.1995e-02,
           9.0154e-03, 1.1948e-02],
          [7.5641e-03, 8.0495e-03, 1.0085e-02,  ..., 6.7338e-03,
           4.8199e-03, 1.1233e-02]],

         [[5.5775e-03, 1.4340e-03, 4.7677e-03,  ..., 0.0000e+00,
           4.1253e-03, 1.2583e-02],
          [2.4049e-02, 1.7794e-02, 2.0513e-02,  ..., 8.9852e-03,
           8.8038e-03, 1.9362e-02],
          [2.3384e-02, 2.0484e-02, 1.2602e-02,  ..., 2.2417e-02,
           2.3350e-02, 1.3512e-02],
          ...,
          [1.0368e-02, 1.8562e-02, 1.6819e-02,  ..., 1.4491e-02,
           1.9580e-02, 1.0060e-02],
          [1.7772e-02, 2.1881e-02, 2.0755e-02,  ..., 1.4189e-02,
           2.5165e-02, 1.8596e-02],
          [1.8073e-02, 1.4830e-02, 2.0900e-02,  ..., 1.7534e-02,
           1.4032e-02, 1.0519e-02]],

         [[0.0000e+00, 1.2040e-06, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [3.6405e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1907e-03],
          ...,
          [2.6138e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [5.2576e-04, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.1735e-03]]]], grad_fn=<AddBackward0>), tensor([[[[1.5546e-02, 3.0387e-02, 3.4973e-02,  ..., 2.6724e-02,
           2.5441e-02, 2.5468e-02],
          [3.5961e-02, 3.1032e-02, 3.0318e-02,  ..., 3.2036e-02,
           2.6090e-02, 1.6677e-02],
          [2.9415e-02, 2.4528e-02, 3.3132e-02,  ..., 3.1177e-02,
           2.5230e-02, 2.0901e-02],
          ...,
          [2.6207e-02, 2.5241e-02, 2.7916e-02,  ..., 3.2968e-02,
           2.7581e-02, 2.4745e-02],
          [2.6633e-02, 2.1501e-02, 2.1103e-02,  ..., 2.2933e-02,
           3.5260e-02, 2.6883e-02],
          [2.6899e-02, 2.8672e-02, 2.7288e-02,  ..., 3.2093e-02,
           3.2811e-02, 2.1065e-02]],

         [[0.0000e+00, 2.1274e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 1.6258e-03],
          [0.0000e+00, 0.0000e+00, 2.7351e-03,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 1.8566e-04, 8.4387e-04,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          ...,
          [0.0000e+00, 3.4538e-04, 0.0000e+00,  ..., 0.0000e+00,
           7.4877e-05, 3.2353e-03],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 5.4283e-03],
          [0.0000e+00, 4.8780e-03, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 2.3181e-04]],

         [[2.7450e-02, 2.4612e-02, 2.1154e-02,  ..., 2.9481e-02,
           2.4489e-02, 1.9728e-02],
          [2.0176e-02, 2.3223e-02, 2.6566e-02,  ..., 2.1799e-02,
           2.2470e-02, 3.2025e-02],
          [2.0328e-02, 2.9852e-02, 1.7521e-02,  ..., 3.0028e-02,
           2.8841e-02, 2.2429e-02],
          ...,
          [2.4703e-02, 2.3794e-02, 1.9094e-02,  ..., 1.1664e-02,
           3.0569e-02, 1.0963e-02],
          [2.0837e-02, 1.4814e-02, 3.2673e-02,  ..., 2.7621e-02,
           3.1237e-02, 2.4542e-02],
          [2.5132e-02, 2.6548e-02, 2.2069e-02,  ..., 2.4402e-02,
           1.6418e-02, 2.4900e-02]],

         ...,

         [[2.8066e-03, 1.5831e-02, 1.0853e-02,  ..., 1.9072e-02,
           5.6603e-03, 1.1590e-02],
          [1.5089e-02, 5.3838e-03, 1.0423e-02,  ..., 1.3310e-02,
           1.0887e-02, 2.0641e-02],
          [5.9866e-03, 1.4232e-02, 1.3701e-02,  ..., 6.0521e-03,
           9.2419e-03, 1.0836e-02],
          ...,
          [1.0480e-02, 1.0025e-02, 8.9321e-03,  ..., 2.6138e-03,
           1.2311e-02, 1.2166e-02],
          [9.7423e-03, 1.0853e-02, 1.3511e-02,  ..., 7.4504e-03,
           4.5233e-03, 1.1205e-02],
          [1.9698e-02, 7.7481e-03, 1.5896e-02,  ..., 2.1026e-02,
           1.9462e-02, 9.1556e-03]],

         [[2.3240e-02, 2.0060e-02, 1.1236e-02,  ..., 1.4897e-02,
           1.3409e-02, 1.6336e-02],
          [1.4222e-02, 1.6438e-02, 1.3037e-02,  ..., 1.8558e-02,
           2.0106e-02, 1.3930e-02],
          [2.7841e-02, 1.8479e-02, 1.3705e-02,  ..., 1.5735e-02,
           1.5632e-02, 1.6649e-02],
          ...,
          [1.9424e-02, 1.7894e-02, 2.2181e-02,  ..., 1.7492e-02,
           1.3124e-02, 1.3014e-02],
          [2.3421e-02, 1.9975e-02, 1.7401e-02,  ..., 2.0772e-02,
           1.7676e-02, 1.2286e-02],
          [1.1461e-02, 1.7857e-02, 1.8070e-02,  ..., 1.7047e-02,
           2.5388e-02, 1.0073e-02]],

         [[0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [5.4924e-04, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 8.9016e-04],
          [2.3508e-03, 2.3102e-03, 0.0000e+00,  ..., 0.0000e+00,
           1.1654e-04, 3.2482e-03],
          ...,
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [0.0000e+00, 0.0000e+00, 0.0000e+00,  ..., 1.1698e-03,
           2.1221e-03, 0.0000e+00],
          [1.1258e-03, 0.0000e+00, 0.0000e+00,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]]]], grad_fn=<AddBackward0>)), 'after': (tensor([[[[-0.0472, -0.0489, -0.0348,  ..., -0.0474, -0.0453, -0.0292],
          [-0.0597, -0.0946, -0.0983,  ..., -0.0719, -0.0923, -0.0707],
          [-0.0744, -0.0921, -0.1023,  ..., -0.0775, -0.0837, -0.0834],
          ...,
          [-0.0654, -0.0800, -0.0866,  ..., -0.0913, -0.0830, -0.0625],
          [-0.0402, -0.0780, -0.1094,  ..., -0.0905, -0.0872, -0.0875],
          [-0.0637, -0.1035, -0.1108,  ..., -0.0890, -0.1017, -0.0831]],

         [[ 0.0557,  0.0636,  0.0425,  ...,  0.0414,  0.0637,  0.0250],
          [ 0.0401,  0.0944,  0.0812,  ...,  0.0628,  0.0661,  0.0845],
          [ 0.0525,  0.0985,  0.0806,  ...,  0.1008,  0.0853,  0.1012],
          ...,
          [ 0.0603,  0.0725,  0.0914,  ...,  0.0891,  0.0820,  0.0733],
          [ 0.0715,  0.0953,  0.1122,  ...,  0.0920,  0.0841,  0.0742],
          [ 0.0366,  0.0856,  0.1011,  ...,  0.1011,  0.0811,  0.0627]],

         [[-0.0301, -0.0235, -0.0416,  ..., -0.0282, -0.0355, -0.0554],
          [-0.0344, -0.0268, -0.0391,  ..., -0.0368, -0.0489, -0.0494],
          [-0.0537, -0.0536, -0.0600,  ..., -0.0608, -0.0398, -0.0646],
          ...,
          [-0.0277, -0.0558, -0.0486,  ..., -0.0542, -0.0459, -0.0264],
          [-0.0425, -0.0487, -0.0228,  ..., -0.0321, -0.0272, -0.0547],
          [-0.0454, -0.0430, -0.0375,  ..., -0.0392, -0.0460, -0.0404]],

         ...,

         [[ 0.0161,  0.0353,  0.0122,  ...,  0.0094,  0.0061,  0.0120],
          [ 0.0162,  0.0619,  0.0540,  ...,  0.0255,  0.0604,  0.0709],
          [ 0.0244,  0.0559,  0.0515,  ...,  0.0743,  0.0600,  0.0533],
          ...,
          [ 0.0317,  0.0654,  0.0506,  ...,  0.0522,  0.0728,  0.0391],
          [ 0.0435,  0.0646,  0.0343,  ...,  0.0629,  0.0470,  0.0507],
          [ 0.0115,  0.0640,  0.0729,  ...,  0.0356,  0.0435,  0.0455]],

         [[ 0.0132,  0.0328,  0.0505,  ...,  0.0250,  0.0351,  0.0622],
          [ 0.0070,  0.0152, -0.0068,  ...,  0.0273,  0.0317,  0.0094],
          [ 0.0339,  0.0032,  0.0106,  ..., -0.0015,  0.0059,  0.0242],
          ...,
          [ 0.0255,  0.0189,  0.0033,  ...,  0.0200,  0.0142,  0.0375],
          [ 0.0243, -0.0019,  0.0166,  ...,  0.0009,  0.0255, -0.0064],
          [ 0.0198,  0.0138, -0.0020,  ...,  0.0274,  0.0286,  0.0269]],

         [[-0.0164, -0.0179, -0.0386,  ..., -0.0047, -0.0373, -0.0236],
          [-0.0372, -0.0650, -0.0795,  ..., -0.0380, -0.0609, -0.0753],
          [-0.0577, -0.0925, -0.0605,  ..., -0.0884, -0.0831, -0.0786],
          ...,
          [-0.0386, -0.0464, -0.0567,  ..., -0.0656, -0.0709, -0.0945],
          [-0.0253, -0.0670, -0.0771,  ..., -0.0654, -0.0563, -0.0718],
          [-0.0664, -0.0513, -0.0693,  ..., -0.0578, -0.0557, -0.0499]]]],
       grad_fn=<ThnnConv2DBackward>), tensor([[[[-0.0556, -0.1016, -0.1049,  ..., -0.0959, -0.0805, -0.0788],
          [-0.0738, -0.0911, -0.1055,  ..., -0.1135, -0.0763, -0.0929],
          [-0.0560, -0.0940, -0.0824,  ..., -0.0890, -0.1073, -0.0877],
          ...,
          [-0.0621, -0.0972, -0.0841,  ..., -0.0506, -0.0895, -0.1043],
          [-0.0618, -0.0946, -0.0794,  ..., -0.0947, -0.0988, -0.0779],
          [-0.0399, -0.0850, -0.0745,  ..., -0.0775, -0.0733, -0.0744]],

         [[ 0.0506,  0.0953,  0.0962,  ...,  0.0801,  0.0867,  0.0901],
          [ 0.0592,  0.0939,  0.0802,  ...,  0.1088,  0.0966,  0.0877],
          [ 0.0556,  0.1077,  0.0823,  ...,  0.0900,  0.0773,  0.0839],
          ...,
          [ 0.0739,  0.0740,  0.0862,  ...,  0.0955,  0.0880,  0.0915],
          [ 0.0666,  0.0987,  0.0909,  ...,  0.1175,  0.0952,  0.0779],
          [ 0.0448,  0.0787,  0.0763,  ...,  0.0784,  0.0782,  0.0878]],

         [[-0.0439, -0.0435, -0.0532,  ..., -0.0423, -0.0438, -0.0475],
          [-0.0525, -0.0583, -0.0494,  ..., -0.0610, -0.0374, -0.0403],
          [-0.0587, -0.0491, -0.0506,  ..., -0.0474, -0.0460, -0.0405],
          ...,
          [-0.0479, -0.0344, -0.0729,  ..., -0.0807, -0.0587, -0.0625],
          [-0.0322, -0.0583, -0.0341,  ..., -0.0428, -0.0323, -0.0354],
          [-0.0408, -0.0552, -0.0649,  ..., -0.0687, -0.0647, -0.0420]],

         ...,

         [[ 0.0321,  0.0524,  0.0583,  ...,  0.0691,  0.0504,  0.0585],
          [ 0.0291,  0.0736,  0.0570,  ...,  0.0744,  0.0786,  0.0456],
          [ 0.0228,  0.0579,  0.0694,  ...,  0.0451,  0.0671,  0.0603],
          ...,
          [ 0.0470,  0.0564,  0.0515,  ...,  0.0633,  0.0579,  0.0709],
          [ 0.0251,  0.0468,  0.0852,  ...,  0.0779,  0.0499,  0.0466],
          [ 0.0072,  0.0412,  0.0680,  ...,  0.0726,  0.0400,  0.0630]],

         [[ 0.0184,  0.0097,  0.0215,  ...,  0.0370,  0.0298,  0.0309],
          [ 0.0214,  0.0341,  0.0032,  ...,  0.0097,  0.0216,  0.0343],
          [ 0.0198,  0.0177,  0.0215,  ...,  0.0059,  0.0288,  0.0154],
          ...,
          [ 0.0439,  0.0311,  0.0118,  ...,  0.0157,  0.0096, -0.0003],
          [ 0.0189,  0.0195,  0.0309,  ..., -0.0047,  0.0298,  0.0084],
          [ 0.0223,  0.0053,  0.0011,  ..., -0.0050, -0.0003,  0.0284]],

         [[-0.0265, -0.0861, -0.0646,  ..., -0.0474, -0.0504, -0.0537],
          [-0.0599, -0.0668, -0.0745,  ..., -0.0560, -0.0486, -0.0809],
          [-0.0512, -0.0712, -0.0727,  ..., -0.0745, -0.0465, -0.0534],
          ...,
          [-0.0309, -0.0682, -0.0978,  ..., -0.0712, -0.0622, -0.0625],
          [-0.0501, -0.0678, -0.0744,  ..., -0.0616, -0.0473, -0.0639],
          [-0.0445, -0.0822, -0.0734,  ..., -0.0687, -0.0770, -0.0819]]]],
       grad_fn=<ThnnConv2DBackward>))})
:Dictionary inputs to traced functions must have consistent type. Found Tuple[Tensor] and Tuple[Tensor, Tensor] (toTraceableIValue at C:\w\1\s\windows\pytorch\torch/csrc/jit/pybind_utils.h:286)
(no backtrace available)